<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="24 Cubes of Group S4 x I / E x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="24 Cubes of Group S4 x I / E x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 8.000'
               description="Order 4 Axis"
               DEF="O4Axis"/>
    <Viewpoint jump='false'
               position='4.619 4.619 4.619'
               description="Order 3 Axis"
               DEF="O3Axis"
               orientation='-1.000 1.000 0.000 0.955'/>
    <Viewpoint jump='false'
               position='5.657 0.000 5.657'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='0.000 1.000 0.000 0.785'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='0 4 1 -1 1 5 2 -1 2 6 3 -1 3 7 0 -1 8 9 4 -1 9 10 5 -1 10 11 6 -1 11 8 7 -1 0 1 2 3 -1 0 7 8 4 -1 1 4 9 5 -1 2 5 10 6 -1 3 6 11 7 -1 11 10 9 8 -1'
                            DEF="objFaces">
              <Coordinate point='-0.398 1.863 -0.609, 0.958 0.762 -1.582, -0.398 -0.685 -1.836, -1.755 0.416 -0.864, 1.357 1.447 0.255, 1.357 -1.101 -0.973, -1.357 -1.447 -0.255, -1.357 1.101 0.973, 0.398 0.685 1.836, 1.755 -0.416 0.864, 0.398 -1.863 0.609, -0.958 -0.762 1.582'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 7 -1 7 8 -1 8 4 -1 4 0 -1 1 4 -1 4 9 -1 9 5 -1 5 1 -1 2 5 -1 5 10 -1 10 6 -1 6 2 -1 3 6 -1 6 11 -1 11 7 -1 7 3 -1 11 10 -1 10 9 -1 9 8 -1 8 11 -1'>
              <Coordinate point='-0.398 1.863 -0.609, 0.958 0.762 -1.582, -0.398 -0.685 -1.836, -1.755 0.416 -0.864, 1.357 1.447 0.255, 1.357 -1.101 -0.973, -1.357 -1.447 -0.255, -1.357 1.101 0.973, 0.398 0.685 1.836, 1.755 -0.416 0.864, 0.398 -1.863 0.609, -0.958 -0.762 1.582'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='1.000 0.000 0.000 1.571'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='1.000 0.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='1.000 0.000 0.000 4.712'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 1.571'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C6">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 4.712'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C7">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 1.571'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C8">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C9">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 4.712'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C10">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.707 0.000 0.707 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C11">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.707 0.707 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C12">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.707 0.000 0.707 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C13">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 -0.707 0.707 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C14">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.707 -0.707 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C15">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.707 0.707 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C16">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.577 0.577 -0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C17">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.577 -0.577 0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C18">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.577 -0.577 -0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C19">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.577 0.577 0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C20">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.577 -0.577 0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C21">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.577 0.577 -0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C22">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.577 0.577 0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C23">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.577 -0.577 -0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
    </Group>
  </Scene>
</X3D>