<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Cube compound: 3 | C3 x I / E x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Cube compound: 3 | C3 x I / E x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 8.000'
               description="Order 3 Axis"
               DEF="CnAxis"/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='0 4 1 -1 1 5 2 -1 2 6 3 -1 3 7 0 -1 8 9 4 -1 9 10 5 -1 10 11 6 -1 11 8 7 -1 0 1 2 3 -1 0 7 8 4 -1 1 4 9 5 -1 2 5 10 6 -1 3 6 11 7 -1 11 10 9 8 -1'
                            DEF="objFaces">
              <Coordinate point='0.000 1.414 -1.414, 1.414 0.000 -1.414, 0.000 -1.414 -1.414, -1.414 0.000 -1.414, 1.414 1.414 0.000, 1.414 -1.414 0.000, -1.414 -1.414 0.000, -1.414 1.414 0.000, 0.000 1.414 1.414, 1.414 0.000 1.414, 0.000 -1.414 1.414, -1.414 0.000 1.414'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 7 -1 7 8 -1 8 4 -1 4 0 -1 1 4 -1 4 9 -1 9 5 -1 5 1 -1 2 5 -1 5 10 -1 10 6 -1 6 2 -1 3 6 -1 6 11 -1 11 7 -1 7 3 -1 11 10 -1 10 9 -1 9 8 -1 8 11 -1'>
              <Coordinate point='0.000 1.414 -1.414, 1.414 0.000 -1.414, 0.000 -1.414 -1.414, -1.414 0.000 -1.414, 1.414 1.414 0.000, 1.414 -1.414 0.000, -1.414 -1.414 0.000, -1.414 1.414 0.000, 0.000 1.414 1.414, 1.414 0.000 1.414, 0.000 -1.414 1.414, -1.414 0.000 1.414'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 2.094'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 4.189'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='40'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 0.000 0.000 0.000, 0.235 0.969 0.076 0.647, 0.210 0.966 0.153 1.290, 0.167 0.959 0.230 1.925, 0.100 0.946 0.307 2.545, 0.000 0.924 0.383 3.142, -0.146 0.881 0.449 3.699, -0.355 0.797 0.488 4.191, -0.629 0.629 0.457 4.569, -0.894 0.340 0.291 4.758, -1.000 0.000 0.000 4.712'
                             key='0 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 0.000 0.000 0.000, -0.957 -0.281 0.076 0.647, -0.941 -0.300 0.153 1.290, -0.914 -0.335 0.230 1.925, -0.869 -0.387 0.307 2.545, -0.800 -0.462 0.383 3.142, -0.690 -0.567 0.449 3.699, -0.513 -0.706 0.488 4.191, -0.230 -0.859 0.457 4.569, 0.153 -0.945 0.291 4.758, 0.500 -0.866 0.000 4.712'
                             key='0 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 0.000 0.000 0.000, 0.722 -0.688 0.076 0.647, 0.731 -0.665 0.153 1.290, 0.747 -0.624 0.230 1.925, 0.770 -0.560 0.307 2.545, 0.800 -0.462 0.383 3.142, 0.836 -0.314 0.449 3.699, 0.868 -0.091 0.488 4.191, 0.859 0.230 0.457 4.569, 0.742 0.604 0.291 4.758, 0.500 0.866 0.000 4.712'
                             key='0 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>