<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 4 Cubes of Group A4 x I / C3 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 4 Cubes of Group A4 x I / C3 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 8.000'
               description="Order 2 Axis"
               DEF="O2Axis"/>
    <Viewpoint jump='false'
               position='4.619 4.619 4.619'
               description="Order 3 Axis"
               DEF="O3Axis"
               orientation='-1.000 1.000 0.000 0.955'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='0 4 1 -1 1 5 2 -1 2 6 3 -1 3 7 0 -1 8 9 4 -1 9 10 5 -1 10 11 6 -1 11 8 7 -1 0 1 2 3 -1 0 7 8 4 -1 1 4 9 5 -1 2 5 10 6 -1 3 6 11 7 -1 11 10 9 8 -1'
                            DEF="objFaces">
              <Coordinate point='-0.709 1.628 -0.920, 0.920 0.709 -1.628, -0.093 -1.013 -1.722, -1.722 -0.093 -1.013, 1.013 1.722 0.093, 1.628 -0.920 -0.709, -1.013 -1.722 -0.093, -1.628 0.920 0.709, 0.093 1.013 1.722, 1.722 0.093 1.013, 0.709 -1.628 0.920, -0.920 -0.709 1.628'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 7 -1 7 8 -1 8 4 -1 4 0 -1 1 4 -1 4 9 -1 9 5 -1 5 1 -1 2 5 -1 5 10 -1 10 6 -1 6 2 -1 3 6 -1 6 11 -1 11 7 -1 7 3 -1 11 10 -1 10 9 -1 9 8 -1 8 11 -1'>
              <Coordinate point='-0.709 1.628 -0.920, 0.920 0.709 -1.628, -0.093 -1.013 -1.722, -1.722 -0.093 -1.013, 1.013 1.722 0.093, 1.628 -0.920 -0.709, -1.013 -1.722 -0.093, -1.628 0.920 0.709, 0.093 1.013 1.722, 1.722 0.093 1.013, 0.709 -1.628 0.920, -0.920 -0.709 1.628'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='1.000 0.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='15'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='-0.577 -0.577 -0.577 0.449, 0.577 0.577 0.577 0.327, 0.577 0.577 0.577 0.327, 0.577 0.577 0.577 0.598, 0.577 0.577 0.577 0.598, 0.577 0.577 0.577 0.869, 0.577 0.577 0.577 0.869, 0.577 0.577 0.577 1.646, 0.577 0.577 0.577 1.646'
                             key='0 0.142556 0.296402 0.346154 0.500000 0.549752 0.703598 0.846154 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.577 0.577 0.577 0.449, 0.577 -0.577 -0.577 0.327, 0.577 -0.577 -0.577 0.327, 0.577 -0.577 -0.577 0.598, 0.577 -0.577 -0.577 0.598, 0.577 -0.577 -0.577 0.869, 0.577 -0.577 -0.577 0.869, 0.577 -0.577 -0.577 1.646, 0.577 -0.577 -0.577 1.646'
                             key='0 0.142556 0.296402 0.346154 0.500000 0.549752 0.703598 0.846154 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.577 -0.577 0.577 0.449, -0.577 0.577 -0.577 0.327, -0.577 0.577 -0.577 0.327, -0.577 0.577 -0.577 0.598, -0.577 0.577 -0.577 0.598, -0.577 0.577 -0.577 0.869, -0.577 0.577 -0.577 0.869, -0.577 0.577 -0.577 1.646, -0.577 0.577 -0.577 1.646'
                             key='0 0.142556 0.296402 0.346154 0.500000 0.549752 0.703598 0.846154 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.577 0.577 -0.577 0.449, -0.577 -0.577 0.577 0.327, -0.577 -0.577 0.577 0.327, -0.577 -0.577 0.577 0.598, -0.577 -0.577 0.577 0.598, -0.577 -0.577 0.577 0.869, -0.577 -0.577 0.577 0.869, -0.577 -0.577 0.577 1.646, -0.577 -0.577 0.577 1.646'
                             key='0 0.142556 0.296402 0.346154 0.500000 0.549752 0.703598 0.846154 1.000000'
                             DEF="Ri3"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri3"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri3"
           toNode="C3"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>