<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animated Cube compound: 4 | D8 x I / C4 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animated Cube compound: 4 | D8 x I / C4 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 8.000'
               description="Order 8 Axis"
               DEF="DnAxis"/>
    <Viewpoint jump='false'
               position='0.000 8.000 0.000'
               description="Order 2 Axis I"
               DEF="O2AxisI"
               orientation='1.000 0.000 0.000 -1.571'/>
    <Viewpoint jump='false'
               position='3.061 7.391 0.000'
               description="Order 2 Axis II"
               DEF="O2AxisII"
               orientation='-0.963 0.191 -0.191 1.609'/>
    <Group DEF="Compound">
      <Transform rotation='0.000 0.000 0.000 0.000'
                 DEF="C0">
        <Transform DEF="Descriptive">
          <Transform>
            <Shape>
              <IndexedFaceSet creaseAngle='0.500000'
                              solid='false'
                              ccw='false'
                              normalPerVertex='false'
                              coordIndex='0 4 1 -1 1 5 2 -1 2 6 3 -1 3 7 0 -1 8 9 4 -1 9 10 5 -1 10 11 6 -1 11 8 7 -1 0 1 2 3 -1 0 7 8 4 -1 1 4 9 5 -1 2 5 10 6 -1 3 6 11 7 -1 11 10 9 8 -1'
                              DEF="objFaces">
                <Coordinate point='-0.148 1.406 -1.414, 1.406 0.148 -1.414, 0.148 -1.406 -1.414, -1.406 -0.148 -1.414, 1.259 1.554 0.000, 1.554 -1.259 0.000, -1.259 -1.554 0.000, -1.554 1.259 0.000, -0.148 1.406 1.414, 1.406 0.148 1.414, 0.148 -1.406 1.414, -1.406 -0.148 1.414'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor='0.200 0.900 0.200'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <IndexedLineSet DEF="objEdges"
                              coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 7 -1 7 8 -1 8 4 -1 4 0 -1 1 4 -1 4 9 -1 9 5 -1 5 1 -1 2 5 -1 5 10 -1 10 6 -1 6 2 -1 3 6 -1 6 11 -1 11 7 -1 7 3 -1 11 10 -1 10 9 -1 9 8 -1 8 11 -1'>
                <Coordinate point='-0.148 1.406 -1.414, 1.406 0.148 -1.414, 0.148 -1.406 -1.414, -1.406 -0.148 -1.414, 1.259 1.554 0.000, 1.554 -1.259 0.000, -1.259 -1.554 0.000, -1.554 1.259 0.000, -0.148 1.406 1.414, 1.406 0.148 1.414, 0.148 -1.406 1.414, -1.406 -0.148 1.414'/>
              </IndexedLineSet>
              <Appearance>
                <Material diffuseColor='0.000 0.000 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 0.785'
                 DEF="C1">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 3.142'
                 DEF="C2">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.383 0.924 0.000 3.142'
                 DEF="C3">
        <Transform USE="C0"/>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='15'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 0.000 -1.000 0.105, 0.000 0.000 1.000 0.092, 0.000 0.000 1.000 0.092, 0.000 0.000 -1.000 0.105, 0.000 0.000 -1.000 0.105'
                             key='0 0.078947 0.500000 0.578947 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="Descriptive"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>