<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Cube compound: 6 | D6 x I / D1 x I = 2 x 3 | D6 x I / D2 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Cube compound: 6 | D6 x I / D1 x I = 2 x 3 | D6 x I / D2 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 8.000'
               description="Order 6 Axis"
               DEF="DnAxis"/>
    <Viewpoint jump='false'
               position='0.000 8.000 0.000'
               description="Order 2 Axis I"
               DEF="O2AxisI"
               orientation='1.000 0.000 0.000 -1.571'/>
    <Viewpoint jump='false'
               position='4.000 6.928 0.000'
               description="Order 2 Axis II"
               DEF="O2AxisII"
               orientation='-0.935 0.251 -0.251 1.638'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='0 4 1 -1 1 5 2 -1 2 6 3 -1 3 7 0 -1 8 9 4 -1 9 10 5 -1 10 11 6 -1 11 8 7 -1 0 1 2 3 -1 0 7 8 4 -1 1 4 9 5 -1 2 5 10 6 -1 3 6 11 7 -1 11 10 9 8 -1'
                            DEF="objFaces">
              <Coordinate point='-1.142 1.302 -1.000, 0.000 0.000 -2.000, -0.847 -1.511 -1.000, -1.989 -0.209 0.000, 0.847 1.511 -1.000, 1.142 -1.302 -1.000, -0.847 -1.511 1.000, -1.142 1.302 1.000, 0.847 1.511 1.000, 1.989 0.209 0.000, 1.142 -1.302 1.000, 0.000 0.000 2.000'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 7 -1 7 8 -1 8 4 -1 4 0 -1 1 4 -1 4 9 -1 9 5 -1 5 1 -1 2 5 -1 5 10 -1 10 6 -1 6 2 -1 3 6 -1 6 11 -1 11 7 -1 7 3 -1 11 10 -1 10 9 -1 9 8 -1 8 11 -1'>
              <Coordinate point='-1.142 1.302 -1.000, 0.000 0.000 -2.000, -0.847 -1.511 -1.000, -1.989 -0.209 0.000, 0.847 1.511 -1.000, 1.142 -1.302 -1.000, -0.847 -1.511 1.000, -1.142 1.302 1.000, 0.847 1.511 1.000, 1.989 0.209 0.000, 1.142 -1.302 1.000, 0.000 0.000 2.000'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 1.047'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 2.094'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.500 0.866 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.866 0.500 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.900'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='15'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 -0.000 -1.000 0.105, 0.000 -0.000 -1.000 0.013, 0.000 -0.000 -1.000 0.013, 0.000 -0.000 1.000 0.157, 0.000 -0.000 1.000 0.157, 0.000 -0.000 -1.000 0.013, 0.000 -0.000 -1.000 0.013, 0.000 -0.000 -1.000 0.105, 0.000 -0.000 -1.000 0.105'
                             key='0 0.019498 0.241720 0.277778 0.500000 0.536058 0.758280 0.777778 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -0.000 -1.000 0.105, 0.000 -0.000 -1.000 0.013, 0.000 -0.000 -1.000 0.013, 0.000 0.000 1.000 0.157, 0.000 0.000 1.000 0.157, 0.000 -0.000 -1.000 0.013, 0.000 -0.000 -1.000 0.013, 0.000 -0.000 -1.000 0.105, 0.000 -0.000 -1.000 0.105'
                             key='0 0.019498 0.241720 0.277778 0.500000 0.536058 0.758280 0.777778 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 0.000 -1.000 0.105, 0.000 0.000 -1.000 0.013, 0.000 0.000 -1.000 0.013, 0.000 0.000 1.000 0.157, 0.000 0.000 1.000 0.157, 0.000 0.000 -1.000 0.013, 0.000 0.000 -1.000 0.013, 0.000 0.000 -1.000 0.105, 0.000 0.000 -1.000 0.105'
                             key='0 0.019498 0.241720 0.277778 0.500000 0.536058 0.758280 0.777778 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 -0.000 1.000 0.105, -0.000 -0.000 1.000 0.013, -0.000 -0.000 1.000 0.013, 0.000 -0.000 -1.000 0.157, 0.000 -0.000 -1.000 0.157, -0.000 -0.000 1.000 0.013, -0.000 -0.000 1.000 0.013, -0.000 -0.000 1.000 0.105, -0.000 -0.000 1.000 0.105'
                             key='0 0.019498 0.241720 0.277778 0.500000 0.536058 0.758280 0.777778 1.000000'
                             DEF="Ri3"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri3"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri3"
           toNode="C3"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 0.000 1.000 0.105, 0.000 -0.000 1.000 0.013, 0.000 -0.000 1.000 0.013, 0.000 -0.000 -1.000 0.157, 0.000 -0.000 -1.000 0.157, 0.000 -0.000 1.000 0.013, 0.000 -0.000 1.000 0.013, 0.000 0.000 1.000 0.105, 0.000 0.000 1.000 0.105'
                             key='0 0.019498 0.241720 0.277778 0.500000 0.536058 0.758280 0.777778 1.000000'
                             DEF="Ri4"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri4"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri4"
           toNode="C4"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -0.000 1.000 0.105, 0.000 -0.000 1.000 0.013, 0.000 -0.000 1.000 0.013, 0.000 0.000 -1.000 0.157, 0.000 0.000 -1.000 0.157, 0.000 -0.000 1.000 0.013, 0.000 -0.000 1.000 0.013, 0.000 -0.000 1.000 0.105, 0.000 -0.000 1.000 0.105'
                             key='0 0.019498 0.241720 0.277778 0.500000 0.536058 0.758280 0.777778 1.000000'
                             DEF="Ri5"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri5"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri5"
           toNode="C5"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>