<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 60 Cubes of Group A5 x I / E x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 60 Cubes of Group A5 x I / E x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 8.000'
               description="Order 3 Axis"
               DEF="O3Axis"/>
    <Viewpoint jump='false'
               position='-4.856 0.000 6.357'
               description="Order 5 Axis"
               DEF="O5Axis"
               orientation='0.000 -1.000 0.000 0.652'/>
    <Viewpoint jump='false'
               position='0.000 8.000 0.000'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='-1.000 0.000 0.000 1.571'/>
    <Group DEF="Compound">
      <Transform rotation='0.000 0.000 0.000 0.000'
                 DEF="C0">
        <Transform DEF="Descriptive">
          <Transform>
            <Shape>
              <IndexedFaceSet creaseAngle='0.500000'
                              solid='false'
                              ccw='false'
                              normalPerVertex='false'
                              coordIndex='0 4 1 -1 1 5 2 -1 2 6 3 -1 3 7 0 -1 8 9 4 -1 9 10 5 -1 10 11 6 -1 11 8 7 -1 0 1 2 3 -1 0 7 8 4 -1 1 4 9 5 -1 2 5 10 6 -1 3 6 11 7 -1 11 10 9 8 -1'
                              DEF="objFaces">
                <Coordinate point='-1.982 0.270 -0.000, -0.913 0.707 -1.633, -0.156 -1.144 -1.633, -1.225 -1.581 -0.000, -0.757 1.851 0.000, 1.069 0.437 -1.633, 0.757 -1.851 -0.000, -1.069 -0.437 1.633, 0.156 1.144 1.633, 1.225 1.581 0.000, 1.982 -0.270 0.000, 0.913 -0.707 1.633'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor='1.000 1.000 1.000'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <IndexedLineSet DEF="objEdges"
                              coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 7 -1 7 8 -1 8 4 -1 4 0 -1 1 4 -1 4 9 -1 9 5 -1 5 1 -1 2 5 -1 5 10 -1 10 6 -1 6 2 -1 3 6 -1 6 11 -1 11 7 -1 7 3 -1 11 10 -1 10 9 -1 9 8 -1 8 11 -1'>
                <Coordinate point='-1.982 0.270 -0.000, -0.913 0.707 -1.633, -0.156 -1.144 -1.633, -1.225 -1.581 -0.000, -0.757 1.851 0.000, 1.069 0.437 -1.633, 0.757 -1.851 -0.000, -1.069 -0.437 1.633, 0.156 1.144 1.633, 1.225 1.581 0.000, 1.982 -0.270 0.000, 0.913 -0.707 1.633'/>
              </IndexedLineSet>
              <Appearance>
                <Material diffuseColor='0.000 0.000 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='-0.357 0.000 -0.934 3.142'
                 DEF="C1">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.178 0.309 -0.934 3.142'
                 DEF="C2">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.178 -0.309 -0.934 3.142'
                 DEF="C3">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.756 -0.309 -0.577 3.142'
                 DEF="C4">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.756 0.309 -0.577 3.142'
                 DEF="C5">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.110 0.809 -0.577 3.142'
                 DEF="C6">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.645 0.500 -0.577 3.142'
                 DEF="C7">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.645 -0.500 -0.577 3.142'
                 DEF="C8">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.110 -0.809 -0.577 3.142'
                 DEF="C9">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.467 -0.809 -0.357 3.142'
                 DEF="C10">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.467 0.809 -0.357 3.142'
                 DEF="C11">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.934 0.000 -0.357 3.142'
                 DEF="C12">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.866 0.500 0.000 3.142'
                 DEF="C13">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.866 0.500 0.000 3.142'
                 DEF="C14">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 -1.000 0.000 3.142'
                 DEF="C15">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 -1.000 2.094'
                 DEF="C16">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 -1.000 4.189'
                 DEF="C17">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.667 0.000 -0.745 2.094'
                 DEF="C18">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.667 0.000 -0.745 4.189'
                 DEF="C19">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.333 0.577 -0.745 2.094'
                 DEF="C20">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.333 0.577 -0.745 4.189'
                 DEF="C21">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.333 -0.577 -0.745 2.094'
                 DEF="C22">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.333 -0.577 -0.745 4.189'
                 DEF="C23">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.745 -0.577 -0.333 2.094'
                 DEF="C24">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.745 -0.577 -0.333 4.189'
                 DEF="C25">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.745 0.577 -0.333 2.094'
                 DEF="C26">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.745 0.577 -0.333 4.189'
                 DEF="C27">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.127 0.934 -0.333 2.094'
                 DEF="C28">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.127 0.934 -0.333 4.189'
                 DEF="C29">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.873 0.357 -0.333 2.094'
                 DEF="C30">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.873 0.357 -0.333 4.189'
                 DEF="C31">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.873 -0.357 -0.333 2.094'
                 DEF="C32">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.873 -0.357 -0.333 4.189'
                 DEF="C33">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.127 -0.934 -0.333 2.094'
                 DEF="C34">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.127 -0.934 -0.333 4.189'
                 DEF="C35">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 -0.526 -0.795 1.257'
                 DEF="C36">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 -0.526 -0.795 2.513'
                 DEF="C37">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 -0.526 -0.795 3.770'
                 DEF="C38">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 -0.526 -0.795 5.027'
                 DEF="C39">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 0.526 -0.795 1.257'
                 DEF="C40">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 0.526 -0.795 2.513'
                 DEF="C41">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 0.526 -0.795 3.770'
                 DEF="C42">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.304 0.526 -0.795 5.027'
                 DEF="C43">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.607 0.000 -0.795 1.257'
                 DEF="C44">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.607 0.000 -0.795 2.513'
                 DEF="C45">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.607 0.000 -0.795 3.770'
                 DEF="C46">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.607 0.000 -0.795 5.027'
                 DEF="C47">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.982 0.000 -0.188 1.257'
                 DEF="C48">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.982 0.000 -0.188 2.513'
                 DEF="C49">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.982 0.000 -0.188 3.770'
                 DEF="C50">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.982 0.000 -0.188 5.027'
                 DEF="C51">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 0.851 -0.188 1.257'
                 DEF="C52">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 0.851 -0.188 2.513'
                 DEF="C53">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 0.851 -0.188 3.770'
                 DEF="C54">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 0.851 -0.188 5.027'
                 DEF="C55">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 -0.851 -0.188 1.257'
                 DEF="C56">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 -0.851 -0.188 2.513'
                 DEF="C57">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 -0.851 -0.188 3.770'
                 DEF="C58">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.491 -0.851 -0.188 5.027'
                 DEF="C59">
        <Transform USE="C0"/>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='180'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 0.000 0.000 0.000, 0.852 0.451 -0.265 1.080, 0.811 0.388 -0.438 2.129, 0.709 0.282 -0.646 3.093, 0.468 0.086 -0.880 3.854, 0.000 -0.215 -0.977 4.168, -0.468 -0.448 -0.762 3.854, -0.709 -0.527 -0.468 3.093, -0.811 -0.537 -0.234 2.129, -0.852 -0.521 -0.051 1.080, 0.000 0.000 0.000 0.000'
                             key='0 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="Descriptive"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>