<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 24 Cubes of Group S4 x I / E x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 24 Cubes of Group S4 x I / E x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 2.800'
               description="Order 4 Axis"
               DEF="O4Axis"/>
    <Viewpoint jump='false'
               position='1.617 1.617 1.617'
               description="Order 3 Axis"
               DEF="O3Axis"
               orientation='-1.000 1.000 0.000 0.955'/>
    <Viewpoint jump='false'
               position='1.980 0.000 1.980'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='0.000 1.000 0.000 0.785'/>
    <Group DEF="Compound">
      <Transform rotation='0.000 0.000 0.000 0.000'
                 DEF="C0">
        <Transform DEF="Descriptive">
          <Transform>
            <Shape>
              <IndexedFaceSet creaseAngle='0.500000'
                              solid='false'
                              ccw='false'
                              normalPerVertex='false'
                              coordIndex='0 4 5 -1 2 4 0 -1 3 4 2 -1 5 4 3 -1 5 1 0 -1 0 1 2 -1 2 1 3 -1 3 1 5 -1'
                              DEF="objFaces">
                <Coordinate point='0.000 0.000 -0.707, 0.000 -0.707 0.000, -0.707 0.000 0.000, 0.000 0.000 0.707, 0.000 0.707 0.000, 0.707 0.000 0.000'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor='0.200 0.900 0.200'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <IndexedLineSet DEF="objEdges"
                              coordIndex='4 0 -1 4 2 -1 4 3 -1 4 5 -1 0 2 -1 2 3 -1 3 5 -1 5 0 -1 1 0 -1 1 2 -1 1 3 -1 1 5 -1'>
                <Coordinate point='0.000 0.000 -0.707, 0.000 -0.707 0.000, -0.707 0.000 0.000, 0.000 0.000 0.707, 0.000 0.707 0.000, 0.707 0.000 0.000'/>
              </IndexedLineSet>
              <Appearance>
                <Material diffuseColor='0.000 0.000 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='1.000 0.000 0.000 1.571'
                 DEF="C1">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='1.000 0.000 0.000 3.142'
                 DEF="C2">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='1.000 0.000 0.000 4.712'
                 DEF="C3">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 1.571'
                 DEF="C4">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 3.142'
                 DEF="C5">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 4.712'
                 DEF="C6">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 1.571'
                 DEF="C7">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 3.142'
                 DEF="C8">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 4.712'
                 DEF="C9">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.707 0.000 0.707 3.142'
                 DEF="C10">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.707 0.707 3.142'
                 DEF="C11">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.707 0.000 0.707 3.142'
                 DEF="C12">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 -0.707 0.707 3.142'
                 DEF="C13">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.707 -0.707 0.000 3.142'
                 DEF="C14">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.707 0.707 0.000 3.142'
                 DEF="C15">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 0.577 -0.577 2.094'
                 DEF="C16">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 -0.577 0.577 2.094'
                 DEF="C17">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 -0.577 -0.577 2.094'
                 DEF="C18">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 0.577 0.577 2.094'
                 DEF="C19">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 -0.577 0.577 2.094'
                 DEF="C20">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 0.577 -0.577 2.094'
                 DEF="C21">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 0.577 0.577 2.094'
                 DEF="C22">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 -0.577 -0.577 2.094'
                 DEF="C23">
        <Transform USE="C0"/>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='90'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 0.000 0.000 0.000, 0.434 0.890 0.141 0.700, 0.391 0.875 0.284 1.386, 0.313 0.846 0.431 2.039, 0.188 0.795 0.577 2.636, 0.000 0.707 0.707 3.142, -0.254 0.568 0.782 3.507, -0.543 0.381 0.748 3.682, -0.795 0.188 0.577 3.647, -0.950 0.049 0.309 3.440, -1.000 0.000 0.000 3.142'
                             key='0 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="Descriptive"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>