<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 30 Cubes of Group A5 x I / C2 x I, version A"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 30 Cubes of Group A5 x I / C2 x I, version A"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 2.800'
               description="Order 3 Axis"
               DEF="O3Axis"/>
    <Viewpoint jump='false'
               position='-1.700 0.000 2.225'
               description="Order 5 Axis"
               DEF="O5Axis"
               orientation='0.000 -1.000 0.000 0.652'/>
    <Viewpoint jump='false'
               position='0.000 2.800 0.000'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='-1.000 0.000 0.000 1.571'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='0 4 5 -1 2 4 0 -1 3 4 2 -1 5 4 3 -1 5 1 0 -1 0 1 2 -1 2 1 3 -1 3 1 5 -1'
                            DEF="objFaces">
              <Coordinate point='0.199 0.294 -0.611, 0.388 -0.572 -0.148, -0.556 -0.294 -0.323, -0.199 -0.294 0.611, -0.388 0.572 0.148, 0.556 0.294 0.323'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='4 0 -1 4 2 -1 4 3 -1 4 5 -1 0 2 -1 2 3 -1 3 5 -1 5 0 -1 1 0 -1 1 2 -1 1 3 -1 1 5 -1'>
              <Coordinate point='0.199 0.294 -0.611, 0.388 -0.572 -0.148, -0.556 -0.294 -0.323, -0.199 -0.294 0.611, -0.388 0.572 0.148, 0.556 0.294 0.323'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 -1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 -1.000 2.094'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 -1.000 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.667 0.000 -0.745 2.094'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.667 0.000 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C6">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.333 0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C7">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.333 -0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C8">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.745 -0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C9">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.745 0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C10">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C11">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C12">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 -0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C13">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 -0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C14">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 1.257'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C15">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 2.513'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C16">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 3.770'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C17">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 5.027'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C18">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C19">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C20">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C21">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C22">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C23">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C24">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C25">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C26">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C27">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C28">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C29">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.600 0.900 0.600'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='150'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='-0.357 0.000 -0.934 0.628, -0.357 0.000 -0.934 0.378, -0.357 0.000 -0.934 0.378, -0.357 0.000 -0.934 0.263, -0.357 0.000 -0.934 0.263, -0.357 0.000 -0.934 0.075, -0.357 0.000 -0.934 0.075, -0.357 -0.000 -0.934 0.013, -0.357 -0.000 -0.934 0.013, 0.357 0.000 0.934 0.157, 0.357 0.000 0.934 0.157, 0.357 -0.000 0.934 0.327, 0.357 -0.000 0.934 0.327, 0.357 0.000 0.934 0.352, 0.357 0.000 0.934 0.352, 0.357 0.000 0.934 0.389, 0.357 0.000 0.934 0.389, 0.357 0.000 0.934 0.578, 0.357 0.000 0.934 0.578, 0.357 0.000 0.934 0.942, 0.357 0.000 0.934 0.942, 0.357 0.000 0.934 1.307, 0.357 0.000 0.934 1.307, 0.357 0.000 0.934 1.496, 0.357 0.000 0.934 1.496, 0.357 0.000 0.934 1.533, 0.357 0.000 0.934 1.533, 0.357 -0.000 0.934 1.558, 0.357 -0.000 0.934 1.558, 0.357 0.000 0.934 1.728, 0.357 0.000 0.934 1.728, 0.357 0.000 0.934 1.898, 0.357 0.000 0.934 1.898, 0.357 0.000 0.934 1.960, 0.357 0.000 0.934 1.960, 0.357 0.000 0.934 2.148, 0.357 0.000 0.934 2.148, 0.357 0.000 0.934 2.263, 0.357 0.000 0.934 2.263, 0.357 -0.000 0.934 2.513, 0.357 -0.000 0.934 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.357 0.000 0.934 0.628, 0.357 -0.000 0.934 0.378, 0.357 -0.000 0.934 0.378, 0.357 0.000 0.934 0.263, 0.357 0.000 0.934 0.263, 0.357 0.000 0.934 0.075, 0.357 0.000 0.934 0.075, 0.357 -0.000 0.934 0.013, 0.357 -0.000 0.934 0.013, -0.357 0.000 -0.934 0.157, -0.357 0.000 -0.934 0.157, -0.357 -0.000 -0.934 0.327, -0.357 -0.000 -0.934 0.327, -0.357 0.000 -0.934 0.352, -0.357 0.000 -0.934 0.352, -0.357 -0.000 -0.934 0.389, -0.357 -0.000 -0.934 0.389, -0.357 0.000 -0.934 0.578, -0.357 0.000 -0.934 0.578, -0.357 0.000 -0.934 0.942, -0.357 0.000 -0.934 0.942, -0.357 -0.000 -0.934 1.307, -0.357 -0.000 -0.934 1.307, -0.357 -0.000 -0.934 1.496, -0.357 -0.000 -0.934 1.496, -0.357 -0.000 -0.934 1.533, -0.357 -0.000 -0.934 1.533, -0.357 -0.000 -0.934 1.558, -0.357 -0.000 -0.934 1.558, -0.357 -0.000 -0.934 1.728, -0.357 -0.000 -0.934 1.728, -0.357 -0.000 -0.934 1.898, -0.357 -0.000 -0.934 1.898, -0.357 -0.000 -0.934 1.960, -0.357 -0.000 -0.934 1.960, -0.357 -0.000 -0.934 2.148, -0.357 -0.000 -0.934 2.148, -0.357 -0.000 -0.934 2.263, -0.357 -0.000 -0.934 2.263, -0.357 -0.000 -0.934 2.513, -0.357 -0.000 -0.934 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.178 0.309 -0.934 0.628, 0.178 0.309 -0.934 0.378, 0.178 0.309 -0.934 0.378, 0.178 0.309 -0.934 0.263, 0.178 0.309 -0.934 0.263, 0.178 0.309 -0.934 0.075, 0.178 0.309 -0.934 0.075, 0.178 0.309 -0.934 0.013, 0.178 0.309 -0.934 0.013, -0.178 -0.309 0.934 0.157, -0.178 -0.309 0.934 0.157, -0.178 -0.309 0.934 0.327, -0.178 -0.309 0.934 0.327, -0.178 -0.309 0.934 0.352, -0.178 -0.309 0.934 0.352, -0.178 -0.309 0.934 0.389, -0.178 -0.309 0.934 0.389, -0.178 -0.309 0.934 0.578, -0.178 -0.309 0.934 0.578, -0.178 -0.309 0.934 0.942, -0.178 -0.309 0.934 0.942, -0.178 -0.309 0.934 1.307, -0.178 -0.309 0.934 1.307, -0.178 -0.309 0.934 1.496, -0.178 -0.309 0.934 1.496, -0.178 -0.309 0.934 1.533, -0.178 -0.309 0.934 1.533, -0.178 -0.309 0.934 1.558, -0.178 -0.309 0.934 1.558, -0.178 -0.309 0.934 1.728, -0.178 -0.309 0.934 1.728, -0.178 -0.309 0.934 1.898, -0.178 -0.309 0.934 1.898, -0.178 -0.309 0.934 1.960, -0.178 -0.309 0.934 1.960, -0.178 -0.309 0.934 2.148, -0.178 -0.309 0.934 2.148, -0.178 -0.309 0.934 2.263, -0.178 -0.309 0.934 2.263, -0.178 -0.309 0.934 2.513, -0.178 -0.309 0.934 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.178 -0.309 -0.934 0.628, 0.178 -0.309 -0.934 0.378, 0.178 -0.309 -0.934 0.378, 0.178 -0.309 -0.934 0.263, 0.178 -0.309 -0.934 0.263, 0.178 -0.309 -0.934 0.075, 0.178 -0.309 -0.934 0.075, 0.178 -0.309 -0.934 0.013, 0.178 -0.309 -0.934 0.013, -0.178 0.309 0.934 0.157, -0.178 0.309 0.934 0.157, -0.178 0.309 0.934 0.327, -0.178 0.309 0.934 0.327, -0.178 0.309 0.934 0.352, -0.178 0.309 0.934 0.352, -0.178 0.309 0.934 0.389, -0.178 0.309 0.934 0.389, -0.178 0.309 0.934 0.578, -0.178 0.309 0.934 0.578, -0.178 0.309 0.934 0.942, -0.178 0.309 0.934 0.942, -0.178 0.309 0.934 1.307, -0.178 0.309 0.934 1.307, -0.178 0.309 0.934 1.496, -0.178 0.309 0.934 1.496, -0.178 0.309 0.934 1.533, -0.178 0.309 0.934 1.533, -0.178 0.309 0.934 1.558, -0.178 0.309 0.934 1.558, -0.178 0.309 0.934 1.728, -0.178 0.309 0.934 1.728, -0.178 0.309 0.934 1.898, -0.178 0.309 0.934 1.898, -0.178 0.309 0.934 1.960, -0.178 0.309 0.934 1.960, -0.178 0.309 0.934 2.148, -0.178 0.309 0.934 2.148, -0.178 0.309 0.934 2.263, -0.178 0.309 0.934 2.263, -0.178 0.309 0.934 2.513, -0.178 0.309 0.934 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri3"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri3"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri3"
           toNode="C3"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.756 -0.309 -0.577 0.628, -0.756 -0.309 -0.577 0.378, -0.756 -0.309 -0.577 0.378, -0.756 -0.309 -0.577 0.263, -0.756 -0.309 -0.577 0.263, -0.756 -0.309 -0.577 0.075, -0.756 -0.309 -0.577 0.075, -0.756 -0.309 -0.577 0.013, -0.756 -0.309 -0.577 0.013, 0.756 0.309 0.577 0.157, 0.756 0.309 0.577 0.157, 0.756 0.309 0.577 0.327, 0.756 0.309 0.577 0.327, 0.756 0.309 0.577 0.352, 0.756 0.309 0.577 0.352, 0.756 0.309 0.577 0.389, 0.756 0.309 0.577 0.389, 0.756 0.309 0.577 0.578, 0.756 0.309 0.577 0.578, 0.756 0.309 0.577 0.942, 0.756 0.309 0.577 0.942, 0.756 0.309 0.577 1.307, 0.756 0.309 0.577 1.307, 0.756 0.309 0.577 1.496, 0.756 0.309 0.577 1.496, 0.756 0.309 0.577 1.533, 0.756 0.309 0.577 1.533, 0.756 0.309 0.577 1.558, 0.756 0.309 0.577 1.558, 0.756 0.309 0.577 1.728, 0.756 0.309 0.577 1.728, 0.756 0.309 0.577 1.898, 0.756 0.309 0.577 1.898, 0.756 0.309 0.577 1.960, 0.756 0.309 0.577 1.960, 0.756 0.309 0.577 2.148, 0.756 0.309 0.577 2.148, 0.756 0.309 0.577 2.263, 0.756 0.309 0.577 2.263, 0.756 0.309 0.577 2.513, 0.756 0.309 0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri4"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri4"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri4"
           toNode="C4"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.756 0.309 -0.577 0.628, -0.756 0.309 -0.577 0.378, -0.756 0.309 -0.577 0.378, -0.756 0.309 -0.577 0.263, -0.756 0.309 -0.577 0.263, -0.756 0.309 -0.577 0.075, -0.756 0.309 -0.577 0.075, -0.756 0.309 -0.577 0.013, -0.756 0.309 -0.577 0.013, 0.756 -0.309 0.577 0.157, 0.756 -0.309 0.577 0.157, 0.756 -0.309 0.577 0.327, 0.756 -0.309 0.577 0.327, 0.756 -0.309 0.577 0.352, 0.756 -0.309 0.577 0.352, 0.756 -0.309 0.577 0.389, 0.756 -0.309 0.577 0.389, 0.756 -0.309 0.577 0.578, 0.756 -0.309 0.577 0.578, 0.756 -0.309 0.577 0.942, 0.756 -0.309 0.577 0.942, 0.756 -0.309 0.577 1.307, 0.756 -0.309 0.577 1.307, 0.756 -0.309 0.577 1.496, 0.756 -0.309 0.577 1.496, 0.756 -0.309 0.577 1.533, 0.756 -0.309 0.577 1.533, 0.756 -0.309 0.577 1.558, 0.756 -0.309 0.577 1.558, 0.756 -0.309 0.577 1.728, 0.756 -0.309 0.577 1.728, 0.756 -0.309 0.577 1.898, 0.756 -0.309 0.577 1.898, 0.756 -0.309 0.577 1.960, 0.756 -0.309 0.577 1.960, 0.756 -0.309 0.577 2.148, 0.756 -0.309 0.577 2.148, 0.756 -0.309 0.577 2.263, 0.756 -0.309 0.577 2.263, 0.756 -0.309 0.577 2.513, 0.756 -0.309 0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri5"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri5"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri5"
           toNode="C5"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.934 0.000 -0.357 0.628, 0.934 0.000 -0.357 0.378, 0.934 0.000 -0.357 0.378, 0.934 0.000 -0.357 0.263, 0.934 0.000 -0.357 0.263, 0.934 0.000 -0.357 0.075, 0.934 0.000 -0.357 0.075, 0.934 -0.000 -0.357 0.013, 0.934 -0.000 -0.357 0.013, -0.934 -0.000 0.357 0.157, -0.934 -0.000 0.357 0.157, -0.934 -0.000 0.357 0.327, -0.934 -0.000 0.357 0.327, -0.934 -0.000 0.357 0.352, -0.934 -0.000 0.357 0.352, -0.934 0.000 0.357 0.389, -0.934 0.000 0.357 0.389, -0.934 -0.000 0.357 0.578, -0.934 -0.000 0.357 0.578, -0.934 -0.000 0.357 0.942, -0.934 -0.000 0.357 0.942, -0.934 -0.000 0.357 1.307, -0.934 -0.000 0.357 1.307, -0.934 -0.000 0.357 1.496, -0.934 -0.000 0.357 1.496, -0.934 -0.000 0.357 1.533, -0.934 -0.000 0.357 1.533, -0.934 -0.000 0.357 1.558, -0.934 -0.000 0.357 1.558, -0.934 -0.000 0.357 1.728, -0.934 -0.000 0.357 1.728, -0.934 -0.000 0.357 1.898, -0.934 -0.000 0.357 1.898, -0.934 -0.000 0.357 1.960, -0.934 -0.000 0.357 1.960, -0.934 -0.000 0.357 2.148, -0.934 -0.000 0.357 2.148, -0.934 -0.000 0.357 2.263, -0.934 -0.000 0.357 2.263, -0.934 -0.000 0.357 2.513, -0.934 -0.000 0.357 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri6"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri6"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri6"
           toNode="C6"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -1.000 -0.000 0.628, 0.000 -1.000 -0.000 0.378, 0.000 -1.000 -0.000 0.378, 0.000 -1.000 0.000 0.263, 0.000 -1.000 0.000 0.263, 0.000 -1.000 -0.000 0.075, 0.000 -1.000 -0.000 0.075, -0.000 -1.000 -0.000 0.013, -0.000 -1.000 -0.000 0.013, 0.000 1.000 0.000 0.157, 0.000 1.000 0.000 0.157, -0.000 1.000 -0.000 0.327, -0.000 1.000 -0.000 0.327, -0.000 1.000 -0.000 0.352, -0.000 1.000 -0.000 0.352, -0.000 1.000 0.000 0.389, -0.000 1.000 0.000 0.389, -0.000 1.000 -0.000 0.578, -0.000 1.000 -0.000 0.578, -0.000 1.000 -0.000 0.942, -0.000 1.000 -0.000 0.942, -0.000 1.000 -0.000 1.307, -0.000 1.000 -0.000 1.307, -0.000 1.000 0.000 1.496, -0.000 1.000 0.000 1.496, -0.000 1.000 -0.000 1.533, -0.000 1.000 -0.000 1.533, -0.000 1.000 0.000 1.558, -0.000 1.000 0.000 1.558, -0.000 1.000 -0.000 1.728, -0.000 1.000 -0.000 1.728, -0.000 1.000 -0.000 1.898, -0.000 1.000 -0.000 1.898, -0.000 1.000 -0.000 1.960, -0.000 1.000 -0.000 1.960, -0.000 1.000 -0.000 2.148, -0.000 1.000 -0.000 2.148, -0.000 1.000 0.000 2.263, -0.000 1.000 0.000 2.263, -0.000 1.000 0.000 2.513, -0.000 1.000 0.000 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri7"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri7"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri7"
           toNode="C7"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.934 -0.000 0.357 0.628, -0.934 -0.000 0.357 0.378, -0.934 -0.000 0.357 0.378, -0.934 -0.000 0.357 0.263, -0.934 -0.000 0.357 0.263, -0.934 0.000 0.357 0.075, -0.934 0.000 0.357 0.075, -0.934 -0.000 0.357 0.013, -0.934 -0.000 0.357 0.013, 0.934 0.000 -0.357 0.157, 0.934 0.000 -0.357 0.157, 0.934 -0.000 -0.357 0.327, 0.934 -0.000 -0.357 0.327, 0.934 0.000 -0.357 0.352, 0.934 0.000 -0.357 0.352, 0.934 0.000 -0.357 0.389, 0.934 0.000 -0.357 0.389, 0.934 0.000 -0.357 0.578, 0.934 0.000 -0.357 0.578, 0.934 0.000 -0.357 0.942, 0.934 0.000 -0.357 0.942, 0.934 0.000 -0.357 1.307, 0.934 0.000 -0.357 1.307, 0.934 0.000 -0.357 1.496, 0.934 0.000 -0.357 1.496, 0.934 0.000 -0.357 1.533, 0.934 0.000 -0.357 1.533, 0.934 0.000 -0.357 1.558, 0.934 0.000 -0.357 1.558, 0.934 0.000 -0.357 1.728, 0.934 0.000 -0.357 1.728, 0.934 0.000 -0.357 1.898, 0.934 0.000 -0.357 1.898, 0.934 0.000 -0.357 1.960, 0.934 0.000 -0.357 1.960, 0.934 0.000 -0.357 2.148, 0.934 0.000 -0.357 2.148, 0.934 0.000 -0.357 2.263, 0.934 0.000 -0.357 2.263, 0.934 0.000 -0.357 2.513, 0.934 0.000 -0.357 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri8"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri8"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri8"
           toNode="C8"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 1.000 0.000 0.628, -0.000 1.000 0.000 0.378, -0.000 1.000 0.000 0.378, -0.000 1.000 0.000 0.263, -0.000 1.000 0.000 0.263, 0.000 1.000 -0.000 0.075, 0.000 1.000 -0.000 0.075, -0.000 1.000 0.000 0.013, -0.000 1.000 0.000 0.013, -0.000 -1.000 0.000 0.157, -0.000 -1.000 0.000 0.157, 0.000 -1.000 -0.000 0.327, 0.000 -1.000 -0.000 0.327, 0.000 -1.000 -0.000 0.352, 0.000 -1.000 -0.000 0.352, 0.000 -1.000 -0.000 0.389, 0.000 -1.000 -0.000 0.389, 0.000 -1.000 -0.000 0.578, 0.000 -1.000 -0.000 0.578, 0.000 -1.000 -0.000 0.942, 0.000 -1.000 -0.000 0.942, 0.000 -1.000 -0.000 1.307, 0.000 -1.000 -0.000 1.307, 0.000 -1.000 -0.000 1.496, 0.000 -1.000 -0.000 1.496, 0.000 -1.000 -0.000 1.533, 0.000 -1.000 -0.000 1.533, 0.000 -1.000 -0.000 1.558, 0.000 -1.000 -0.000 1.558, 0.000 -1.000 -0.000 1.728, 0.000 -1.000 -0.000 1.728, 0.000 -1.000 -0.000 1.898, 0.000 -1.000 -0.000 1.898, 0.000 -1.000 -0.000 1.960, 0.000 -1.000 -0.000 1.960, 0.000 -1.000 -0.000 2.148, 0.000 -1.000 -0.000 2.148, 0.000 -1.000 -0.000 2.263, 0.000 -1.000 -0.000 2.263, 0.000 -1.000 -0.000 2.513, 0.000 -1.000 -0.000 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri9"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri9"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri9"
           toNode="C9"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.110 0.809 0.577 0.628, -0.110 0.809 0.577 0.378, -0.110 0.809 0.577 0.378, -0.110 0.809 0.577 0.263, -0.110 0.809 0.577 0.263, -0.110 0.809 0.577 0.075, -0.110 0.809 0.577 0.075, -0.110 0.809 0.577 0.013, -0.110 0.809 0.577 0.013, 0.110 -0.809 -0.577 0.157, 0.110 -0.809 -0.577 0.157, 0.110 -0.809 -0.577 0.327, 0.110 -0.809 -0.577 0.327, 0.110 -0.809 -0.577 0.352, 0.110 -0.809 -0.577 0.352, 0.110 -0.809 -0.577 0.389, 0.110 -0.809 -0.577 0.389, 0.110 -0.809 -0.577 0.578, 0.110 -0.809 -0.577 0.578, 0.110 -0.809 -0.577 0.942, 0.110 -0.809 -0.577 0.942, 0.110 -0.809 -0.577 1.307, 0.110 -0.809 -0.577 1.307, 0.110 -0.809 -0.577 1.496, 0.110 -0.809 -0.577 1.496, 0.110 -0.809 -0.577 1.533, 0.110 -0.809 -0.577 1.533, 0.110 -0.809 -0.577 1.558, 0.110 -0.809 -0.577 1.558, 0.110 -0.809 -0.577 1.728, 0.110 -0.809 -0.577 1.728, 0.110 -0.809 -0.577 1.898, 0.110 -0.809 -0.577 1.898, 0.110 -0.809 -0.577 1.960, 0.110 -0.809 -0.577 1.960, 0.110 -0.809 -0.577 2.148, 0.110 -0.809 -0.577 2.148, 0.110 -0.809 -0.577 2.263, 0.110 -0.809 -0.577 2.263, 0.110 -0.809 -0.577 2.513, 0.110 -0.809 -0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri10"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri10"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri10"
           toNode="C10"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.467 -0.809 0.357 0.628, 0.467 -0.809 0.357 0.378, 0.467 -0.809 0.357 0.378, 0.467 -0.809 0.357 0.263, 0.467 -0.809 0.357 0.263, 0.467 -0.809 0.357 0.075, 0.467 -0.809 0.357 0.075, 0.467 -0.809 0.357 0.013, 0.467 -0.809 0.357 0.013, -0.467 0.809 -0.357 0.157, -0.467 0.809 -0.357 0.157, -0.467 0.809 -0.357 0.327, -0.467 0.809 -0.357 0.327, -0.467 0.809 -0.357 0.352, -0.467 0.809 -0.357 0.352, -0.467 0.809 -0.357 0.389, -0.467 0.809 -0.357 0.389, -0.467 0.809 -0.357 0.578, -0.467 0.809 -0.357 0.578, -0.467 0.809 -0.357 0.942, -0.467 0.809 -0.357 0.942, -0.467 0.809 -0.357 1.307, -0.467 0.809 -0.357 1.307, -0.467 0.809 -0.357 1.496, -0.467 0.809 -0.357 1.496, -0.467 0.809 -0.357 1.533, -0.467 0.809 -0.357 1.533, -0.467 0.809 -0.357 1.558, -0.467 0.809 -0.357 1.558, -0.467 0.809 -0.357 1.728, -0.467 0.809 -0.357 1.728, -0.467 0.809 -0.357 1.898, -0.467 0.809 -0.357 1.898, -0.467 0.809 -0.357 1.960, -0.467 0.809 -0.357 1.960, -0.467 0.809 -0.357 2.148, -0.467 0.809 -0.357 2.148, -0.467 0.809 -0.357 2.263, -0.467 0.809 -0.357 2.263, -0.467 0.809 -0.357 2.513, -0.467 0.809 -0.357 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri11"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri11"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri11"
           toNode="C11"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.467 0.809 0.357 0.628, 0.467 0.809 0.357 0.378, 0.467 0.809 0.357 0.378, 0.467 0.809 0.357 0.263, 0.467 0.809 0.357 0.263, 0.467 0.809 0.357 0.075, 0.467 0.809 0.357 0.075, 0.467 0.809 0.357 0.013, 0.467 0.809 0.357 0.013, -0.467 -0.809 -0.357 0.157, -0.467 -0.809 -0.357 0.157, -0.467 -0.809 -0.357 0.327, -0.467 -0.809 -0.357 0.327, -0.467 -0.809 -0.357 0.352, -0.467 -0.809 -0.357 0.352, -0.467 -0.809 -0.357 0.389, -0.467 -0.809 -0.357 0.389, -0.467 -0.809 -0.357 0.578, -0.467 -0.809 -0.357 0.578, -0.467 -0.809 -0.357 0.942, -0.467 -0.809 -0.357 0.942, -0.467 -0.809 -0.357 1.307, -0.467 -0.809 -0.357 1.307, -0.467 -0.809 -0.357 1.496, -0.467 -0.809 -0.357 1.496, -0.467 -0.809 -0.357 1.533, -0.467 -0.809 -0.357 1.533, -0.467 -0.809 -0.357 1.558, -0.467 -0.809 -0.357 1.558, -0.467 -0.809 -0.357 1.728, -0.467 -0.809 -0.357 1.728, -0.467 -0.809 -0.357 1.898, -0.467 -0.809 -0.357 1.898, -0.467 -0.809 -0.357 1.960, -0.467 -0.809 -0.357 1.960, -0.467 -0.809 -0.357 2.148, -0.467 -0.809 -0.357 2.148, -0.467 -0.809 -0.357 2.263, -0.467 -0.809 -0.357 2.263, -0.467 -0.809 -0.357 2.513, -0.467 -0.809 -0.357 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri12"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri12"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri12"
           toNode="C12"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.110 -0.809 0.577 0.628, -0.110 -0.809 0.577 0.378, -0.110 -0.809 0.577 0.378, -0.110 -0.809 0.577 0.263, -0.110 -0.809 0.577 0.263, -0.110 -0.809 0.577 0.075, -0.110 -0.809 0.577 0.075, -0.110 -0.809 0.577 0.013, -0.110 -0.809 0.577 0.013, 0.110 0.809 -0.577 0.157, 0.110 0.809 -0.577 0.157, 0.110 0.809 -0.577 0.327, 0.110 0.809 -0.577 0.327, 0.110 0.809 -0.577 0.352, 0.110 0.809 -0.577 0.352, 0.110 0.809 -0.577 0.389, 0.110 0.809 -0.577 0.389, 0.110 0.809 -0.577 0.578, 0.110 0.809 -0.577 0.578, 0.110 0.809 -0.577 0.942, 0.110 0.809 -0.577 0.942, 0.110 0.809 -0.577 1.307, 0.110 0.809 -0.577 1.307, 0.110 0.809 -0.577 1.496, 0.110 0.809 -0.577 1.496, 0.110 0.809 -0.577 1.533, 0.110 0.809 -0.577 1.533, 0.110 0.809 -0.577 1.558, 0.110 0.809 -0.577 1.558, 0.110 0.809 -0.577 1.728, 0.110 0.809 -0.577 1.728, 0.110 0.809 -0.577 1.898, 0.110 0.809 -0.577 1.898, 0.110 0.809 -0.577 1.960, 0.110 0.809 -0.577 1.960, 0.110 0.809 -0.577 2.148, 0.110 0.809 -0.577 2.148, 0.110 0.809 -0.577 2.263, 0.110 0.809 -0.577 2.263, 0.110 0.809 -0.577 2.513, 0.110 0.809 -0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri13"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri13"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri13"
           toNode="C13"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.110 0.809 -0.577 0.628, 0.110 0.809 -0.577 0.378, 0.110 0.809 -0.577 0.378, 0.110 0.809 -0.577 0.263, 0.110 0.809 -0.577 0.263, 0.110 0.809 -0.577 0.075, 0.110 0.809 -0.577 0.075, 0.110 0.809 -0.577 0.013, 0.110 0.809 -0.577 0.013, -0.110 -0.809 0.577 0.157, -0.110 -0.809 0.577 0.157, -0.110 -0.809 0.577 0.327, -0.110 -0.809 0.577 0.327, -0.110 -0.809 0.577 0.352, -0.110 -0.809 0.577 0.352, -0.110 -0.809 0.577 0.389, -0.110 -0.809 0.577 0.389, -0.110 -0.809 0.577 0.578, -0.110 -0.809 0.577 0.578, -0.110 -0.809 0.577 0.942, -0.110 -0.809 0.577 0.942, -0.110 -0.809 0.577 1.307, -0.110 -0.809 0.577 1.307, -0.110 -0.809 0.577 1.496, -0.110 -0.809 0.577 1.496, -0.110 -0.809 0.577 1.533, -0.110 -0.809 0.577 1.533, -0.110 -0.809 0.577 1.558, -0.110 -0.809 0.577 1.558, -0.110 -0.809 0.577 1.728, -0.110 -0.809 0.577 1.728, -0.110 -0.809 0.577 1.898, -0.110 -0.809 0.577 1.898, -0.110 -0.809 0.577 1.960, -0.110 -0.809 0.577 1.960, -0.110 -0.809 0.577 2.148, -0.110 -0.809 0.577 2.148, -0.110 -0.809 0.577 2.263, -0.110 -0.809 0.577 2.263, -0.110 -0.809 0.577 2.513, -0.110 -0.809 0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri14"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri14"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri14"
           toNode="C14"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.866 0.500 -0.000 0.628, 0.866 0.500 0.000 0.378, 0.866 0.500 0.000 0.378, 0.866 0.500 0.000 0.263, 0.866 0.500 0.000 0.263, 0.866 0.500 0.000 0.075, 0.866 0.500 0.000 0.075, 0.866 0.500 0.000 0.013, 0.866 0.500 0.000 0.013, -0.866 -0.500 0.000 0.157, -0.866 -0.500 0.000 0.157, -0.866 -0.500 0.000 0.327, -0.866 -0.500 0.000 0.327, -0.866 -0.500 0.000 0.352, -0.866 -0.500 0.000 0.352, -0.866 -0.500 0.000 0.389, -0.866 -0.500 0.000 0.389, -0.866 -0.500 0.000 0.578, -0.866 -0.500 0.000 0.578, -0.866 -0.500 0.000 0.942, -0.866 -0.500 0.000 0.942, -0.866 -0.500 0.000 1.307, -0.866 -0.500 0.000 1.307, -0.866 -0.500 0.000 1.496, -0.866 -0.500 0.000 1.496, -0.866 -0.500 0.000 1.533, -0.866 -0.500 0.000 1.533, -0.866 -0.500 0.000 1.558, -0.866 -0.500 0.000 1.558, -0.866 -0.500 -0.000 1.728, -0.866 -0.500 -0.000 1.728, -0.866 -0.500 0.000 1.898, -0.866 -0.500 0.000 1.898, -0.866 -0.500 0.000 1.960, -0.866 -0.500 0.000 1.960, -0.866 -0.500 0.000 2.148, -0.866 -0.500 0.000 2.148, -0.866 -0.500 0.000 2.263, -0.866 -0.500 0.000 2.263, -0.866 -0.500 0.000 2.513, -0.866 -0.500 0.000 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri15"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri15"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri15"
           toNode="C15"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.866 -0.500 -0.000 0.628, 0.866 -0.500 0.000 0.378, 0.866 -0.500 0.000 0.378, 0.866 -0.500 -0.000 0.263, 0.866 -0.500 -0.000 0.263, 0.866 -0.500 0.000 0.075, 0.866 -0.500 0.000 0.075, 0.866 -0.500 0.000 0.013, 0.866 -0.500 0.000 0.013, -0.866 0.500 0.000 0.157, -0.866 0.500 0.000 0.157, -0.866 0.500 0.000 0.327, -0.866 0.500 0.000 0.327, -0.866 0.500 0.000 0.352, -0.866 0.500 0.000 0.352, -0.866 0.500 -0.000 0.389, -0.866 0.500 -0.000 0.389, -0.866 0.500 -0.000 0.578, -0.866 0.500 -0.000 0.578, -0.866 0.500 0.000 0.942, -0.866 0.500 0.000 0.942, -0.866 0.500 -0.000 1.307, -0.866 0.500 -0.000 1.307, -0.866 0.500 0.000 1.496, -0.866 0.500 0.000 1.496, -0.866 0.500 0.000 1.533, -0.866 0.500 0.000 1.533, -0.866 0.500 0.000 1.558, -0.866 0.500 0.000 1.558, -0.866 0.500 0.000 1.728, -0.866 0.500 0.000 1.728, -0.866 0.500 -0.000 1.898, -0.866 0.500 -0.000 1.898, -0.866 0.500 0.000 1.960, -0.866 0.500 0.000 1.960, -0.866 0.500 0.000 2.148, -0.866 0.500 0.000 2.148, -0.866 0.500 0.000 2.263, -0.866 0.500 0.000 2.263, -0.866 0.500 0.000 2.513, -0.866 0.500 0.000 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri16"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri16"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri16"
           toNode="C16"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.110 -0.809 -0.577 0.628, 0.110 -0.809 -0.577 0.378, 0.110 -0.809 -0.577 0.378, 0.110 -0.809 -0.577 0.263, 0.110 -0.809 -0.577 0.263, 0.110 -0.809 -0.577 0.075, 0.110 -0.809 -0.577 0.075, 0.110 -0.809 -0.577 0.013, 0.110 -0.809 -0.577 0.013, -0.110 0.809 0.577 0.157, -0.110 0.809 0.577 0.157, -0.110 0.809 0.577 0.327, -0.110 0.809 0.577 0.327, -0.110 0.809 0.577 0.352, -0.110 0.809 0.577 0.352, -0.110 0.809 0.577 0.389, -0.110 0.809 0.577 0.389, -0.110 0.809 0.577 0.578, -0.110 0.809 0.577 0.578, -0.110 0.809 0.577 0.942, -0.110 0.809 0.577 0.942, -0.110 0.809 0.577 1.307, -0.110 0.809 0.577 1.307, -0.110 0.809 0.577 1.496, -0.110 0.809 0.577 1.496, -0.110 0.809 0.577 1.533, -0.110 0.809 0.577 1.533, -0.110 0.809 0.577 1.558, -0.110 0.809 0.577 1.558, -0.110 0.809 0.577 1.728, -0.110 0.809 0.577 1.728, -0.110 0.809 0.577 1.898, -0.110 0.809 0.577 1.898, -0.110 0.809 0.577 1.960, -0.110 0.809 0.577 1.960, -0.110 0.809 0.577 2.148, -0.110 0.809 0.577 2.148, -0.110 0.809 0.577 2.263, -0.110 0.809 0.577 2.263, -0.110 0.809 0.577 2.513, -0.110 0.809 0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri17"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri17"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri17"
           toNode="C17"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.467 -0.809 -0.357 0.628, -0.467 -0.809 -0.357 0.378, -0.467 -0.809 -0.357 0.378, -0.467 -0.809 -0.357 0.263, -0.467 -0.809 -0.357 0.263, -0.467 -0.809 -0.357 0.075, -0.467 -0.809 -0.357 0.075, -0.467 -0.809 -0.357 0.013, -0.467 -0.809 -0.357 0.013, 0.467 0.809 0.357 0.157, 0.467 0.809 0.357 0.157, 0.467 0.809 0.357 0.327, 0.467 0.809 0.357 0.327, 0.467 0.809 0.357 0.352, 0.467 0.809 0.357 0.352, 0.467 0.809 0.357 0.389, 0.467 0.809 0.357 0.389, 0.467 0.809 0.357 0.578, 0.467 0.809 0.357 0.578, 0.467 0.809 0.357 0.942, 0.467 0.809 0.357 0.942, 0.467 0.809 0.357 1.307, 0.467 0.809 0.357 1.307, 0.467 0.809 0.357 1.496, 0.467 0.809 0.357 1.496, 0.467 0.809 0.357 1.533, 0.467 0.809 0.357 1.533, 0.467 0.809 0.357 1.558, 0.467 0.809 0.357 1.558, 0.467 0.809 0.357 1.728, 0.467 0.809 0.357 1.728, 0.467 0.809 0.357 1.898, 0.467 0.809 0.357 1.898, 0.467 0.809 0.357 1.960, 0.467 0.809 0.357 1.960, 0.467 0.809 0.357 2.148, 0.467 0.809 0.357 2.148, 0.467 0.809 0.357 2.263, 0.467 0.809 0.357 2.263, 0.467 0.809 0.357 2.513, 0.467 0.809 0.357 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri18"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri18"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri18"
           toNode="C18"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.645 -0.500 0.577 0.628, -0.645 -0.500 0.577 0.378, -0.645 -0.500 0.577 0.378, -0.645 -0.500 0.577 0.263, -0.645 -0.500 0.577 0.263, -0.645 -0.500 0.577 0.075, -0.645 -0.500 0.577 0.075, -0.645 -0.500 0.577 0.013, -0.645 -0.500 0.577 0.013, 0.645 0.500 -0.577 0.157, 0.645 0.500 -0.577 0.157, 0.645 0.500 -0.577 0.327, 0.645 0.500 -0.577 0.327, 0.645 0.500 -0.577 0.352, 0.645 0.500 -0.577 0.352, 0.645 0.500 -0.577 0.389, 0.645 0.500 -0.577 0.389, 0.645 0.500 -0.577 0.578, 0.645 0.500 -0.577 0.578, 0.645 0.500 -0.577 0.942, 0.645 0.500 -0.577 0.942, 0.645 0.500 -0.577 1.307, 0.645 0.500 -0.577 1.307, 0.645 0.500 -0.577 1.496, 0.645 0.500 -0.577 1.496, 0.645 0.500 -0.577 1.533, 0.645 0.500 -0.577 1.533, 0.645 0.500 -0.577 1.558, 0.645 0.500 -0.577 1.558, 0.645 0.500 -0.577 1.728, 0.645 0.500 -0.577 1.728, 0.645 0.500 -0.577 1.898, 0.645 0.500 -0.577 1.898, 0.645 0.500 -0.577 1.960, 0.645 0.500 -0.577 1.960, 0.645 0.500 -0.577 2.148, 0.645 0.500 -0.577 2.148, 0.645 0.500 -0.577 2.263, 0.645 0.500 -0.577 2.263, 0.645 0.500 -0.577 2.513, 0.645 0.500 -0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri19"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri19"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri19"
           toNode="C19"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.645 0.500 0.577 0.628, -0.645 0.500 0.577 0.378, -0.645 0.500 0.577 0.378, -0.645 0.500 0.577 0.263, -0.645 0.500 0.577 0.263, -0.645 0.500 0.577 0.075, -0.645 0.500 0.577 0.075, -0.645 0.500 0.577 0.013, -0.645 0.500 0.577 0.013, 0.645 -0.500 -0.577 0.157, 0.645 -0.500 -0.577 0.157, 0.645 -0.500 -0.577 0.327, 0.645 -0.500 -0.577 0.327, 0.645 -0.500 -0.577 0.352, 0.645 -0.500 -0.577 0.352, 0.645 -0.500 -0.577 0.389, 0.645 -0.500 -0.577 0.389, 0.645 -0.500 -0.577 0.578, 0.645 -0.500 -0.577 0.578, 0.645 -0.500 -0.577 0.942, 0.645 -0.500 -0.577 0.942, 0.645 -0.500 -0.577 1.307, 0.645 -0.500 -0.577 1.307, 0.645 -0.500 -0.577 1.496, 0.645 -0.500 -0.577 1.496, 0.645 -0.500 -0.577 1.533, 0.645 -0.500 -0.577 1.533, 0.645 -0.500 -0.577 1.558, 0.645 -0.500 -0.577 1.558, 0.645 -0.500 -0.577 1.728, 0.645 -0.500 -0.577 1.728, 0.645 -0.500 -0.577 1.898, 0.645 -0.500 -0.577 1.898, 0.645 -0.500 -0.577 1.960, 0.645 -0.500 -0.577 1.960, 0.645 -0.500 -0.577 2.148, 0.645 -0.500 -0.577 2.148, 0.645 -0.500 -0.577 2.263, 0.645 -0.500 -0.577 2.263, 0.645 -0.500 -0.577 2.513, 0.645 -0.500 -0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri20"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri20"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri20"
           toNode="C20"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.467 0.809 -0.357 0.628, -0.467 0.809 -0.357 0.378, -0.467 0.809 -0.357 0.378, -0.467 0.809 -0.357 0.263, -0.467 0.809 -0.357 0.263, -0.467 0.809 -0.357 0.075, -0.467 0.809 -0.357 0.075, -0.467 0.809 -0.357 0.013, -0.467 0.809 -0.357 0.013, 0.467 -0.809 0.357 0.157, 0.467 -0.809 0.357 0.157, 0.467 -0.809 0.357 0.327, 0.467 -0.809 0.357 0.327, 0.467 -0.809 0.357 0.352, 0.467 -0.809 0.357 0.352, 0.467 -0.809 0.357 0.389, 0.467 -0.809 0.357 0.389, 0.467 -0.809 0.357 0.578, 0.467 -0.809 0.357 0.578, 0.467 -0.809 0.357 0.942, 0.467 -0.809 0.357 0.942, 0.467 -0.809 0.357 1.307, 0.467 -0.809 0.357 1.307, 0.467 -0.809 0.357 1.496, 0.467 -0.809 0.357 1.496, 0.467 -0.809 0.357 1.533, 0.467 -0.809 0.357 1.533, 0.467 -0.809 0.357 1.558, 0.467 -0.809 0.357 1.558, 0.467 -0.809 0.357 1.728, 0.467 -0.809 0.357 1.728, 0.467 -0.809 0.357 1.898, 0.467 -0.809 0.357 1.898, 0.467 -0.809 0.357 1.960, 0.467 -0.809 0.357 1.960, 0.467 -0.809 0.357 2.148, 0.467 -0.809 0.357 2.148, 0.467 -0.809 0.357 2.263, 0.467 -0.809 0.357 2.263, 0.467 -0.809 0.357 2.513, 0.467 -0.809 0.357 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri21"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri21"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri21"
           toNode="C21"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.866 0.500 -0.000 0.628, -0.866 0.500 -0.000 0.378, -0.866 0.500 -0.000 0.378, -0.866 0.500 -0.000 0.263, -0.866 0.500 -0.000 0.263, -0.866 0.500 -0.000 0.075, -0.866 0.500 -0.000 0.075, -0.866 0.500 0.000 0.013, -0.866 0.500 0.000 0.013, 0.866 -0.500 0.000 0.157, 0.866 -0.500 0.000 0.157, 0.866 -0.500 0.000 0.327, 0.866 -0.500 0.000 0.327, 0.866 -0.500 0.000 0.352, 0.866 -0.500 0.000 0.352, 0.866 -0.500 -0.000 0.389, 0.866 -0.500 -0.000 0.389, 0.866 -0.500 -0.000 0.578, 0.866 -0.500 -0.000 0.578, 0.866 -0.500 0.000 0.942, 0.866 -0.500 0.000 0.942, 0.866 -0.500 0.000 1.307, 0.866 -0.500 0.000 1.307, 0.866 -0.500 0.000 1.496, 0.866 -0.500 0.000 1.496, 0.866 -0.500 0.000 1.533, 0.866 -0.500 0.000 1.533, 0.866 -0.500 0.000 1.558, 0.866 -0.500 0.000 1.558, 0.866 -0.500 0.000 1.728, 0.866 -0.500 0.000 1.728, 0.866 -0.500 0.000 1.898, 0.866 -0.500 0.000 1.898, 0.866 -0.500 0.000 1.960, 0.866 -0.500 0.000 1.960, 0.866 -0.500 0.000 2.148, 0.866 -0.500 0.000 2.148, 0.866 -0.500 0.000 2.263, 0.866 -0.500 0.000 2.263, 0.866 -0.500 0.000 2.513, 0.866 -0.500 0.000 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri22"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri22"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri22"
           toNode="C22"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.178 0.309 0.934 0.628, -0.178 0.309 0.934 0.378, -0.178 0.309 0.934 0.378, -0.178 0.309 0.934 0.263, -0.178 0.309 0.934 0.263, -0.178 0.309 0.934 0.075, -0.178 0.309 0.934 0.075, -0.178 0.309 0.934 0.013, -0.178 0.309 0.934 0.013, 0.178 -0.309 -0.934 0.157, 0.178 -0.309 -0.934 0.157, 0.178 -0.309 -0.934 0.327, 0.178 -0.309 -0.934 0.327, 0.178 -0.309 -0.934 0.352, 0.178 -0.309 -0.934 0.352, 0.178 -0.309 -0.934 0.389, 0.178 -0.309 -0.934 0.389, 0.178 -0.309 -0.934 0.578, 0.178 -0.309 -0.934 0.578, 0.178 -0.309 -0.934 0.942, 0.178 -0.309 -0.934 0.942, 0.178 -0.309 -0.934 1.307, 0.178 -0.309 -0.934 1.307, 0.178 -0.309 -0.934 1.496, 0.178 -0.309 -0.934 1.496, 0.178 -0.309 -0.934 1.533, 0.178 -0.309 -0.934 1.533, 0.178 -0.309 -0.934 1.558, 0.178 -0.309 -0.934 1.558, 0.178 -0.309 -0.934 1.728, 0.178 -0.309 -0.934 1.728, 0.178 -0.309 -0.934 1.898, 0.178 -0.309 -0.934 1.898, 0.178 -0.309 -0.934 1.960, 0.178 -0.309 -0.934 1.960, 0.178 -0.309 -0.934 2.148, 0.178 -0.309 -0.934 2.148, 0.178 -0.309 -0.934 2.263, 0.178 -0.309 -0.934 2.263, 0.178 -0.309 -0.934 2.513, 0.178 -0.309 -0.934 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri23"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri23"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri23"
           toNode="C23"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.756 -0.309 0.577 0.628, 0.756 -0.309 0.577 0.378, 0.756 -0.309 0.577 0.378, 0.756 -0.309 0.577 0.263, 0.756 -0.309 0.577 0.263, 0.756 -0.309 0.577 0.075, 0.756 -0.309 0.577 0.075, 0.756 -0.309 0.577 0.013, 0.756 -0.309 0.577 0.013, -0.756 0.309 -0.577 0.157, -0.756 0.309 -0.577 0.157, -0.756 0.309 -0.577 0.327, -0.756 0.309 -0.577 0.327, -0.756 0.309 -0.577 0.352, -0.756 0.309 -0.577 0.352, -0.756 0.309 -0.577 0.389, -0.756 0.309 -0.577 0.389, -0.756 0.309 -0.577 0.578, -0.756 0.309 -0.577 0.578, -0.756 0.309 -0.577 0.942, -0.756 0.309 -0.577 0.942, -0.756 0.309 -0.577 1.307, -0.756 0.309 -0.577 1.307, -0.756 0.309 -0.577 1.496, -0.756 0.309 -0.577 1.496, -0.756 0.309 -0.577 1.533, -0.756 0.309 -0.577 1.533, -0.756 0.309 -0.577 1.558, -0.756 0.309 -0.577 1.558, -0.756 0.309 -0.577 1.728, -0.756 0.309 -0.577 1.728, -0.756 0.309 -0.577 1.898, -0.756 0.309 -0.577 1.898, -0.756 0.309 -0.577 1.960, -0.756 0.309 -0.577 1.960, -0.756 0.309 -0.577 2.148, -0.756 0.309 -0.577 2.148, -0.756 0.309 -0.577 2.263, -0.756 0.309 -0.577 2.263, -0.756 0.309 -0.577 2.513, -0.756 0.309 -0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri24"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri24"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri24"
           toNode="C24"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.645 -0.500 -0.577 0.628, 0.645 -0.500 -0.577 0.378, 0.645 -0.500 -0.577 0.378, 0.645 -0.500 -0.577 0.263, 0.645 -0.500 -0.577 0.263, 0.645 -0.500 -0.577 0.075, 0.645 -0.500 -0.577 0.075, 0.645 -0.500 -0.577 0.013, 0.645 -0.500 -0.577 0.013, -0.645 0.500 0.577 0.157, -0.645 0.500 0.577 0.157, -0.645 0.500 0.577 0.327, -0.645 0.500 0.577 0.327, -0.645 0.500 0.577 0.352, -0.645 0.500 0.577 0.352, -0.645 0.500 0.577 0.389, -0.645 0.500 0.577 0.389, -0.645 0.500 0.577 0.578, -0.645 0.500 0.577 0.578, -0.645 0.500 0.577 0.942, -0.645 0.500 0.577 0.942, -0.645 0.500 0.577 1.307, -0.645 0.500 0.577 1.307, -0.645 0.500 0.577 1.496, -0.645 0.500 0.577 1.496, -0.645 0.500 0.577 1.533, -0.645 0.500 0.577 1.533, -0.645 0.500 0.577 1.558, -0.645 0.500 0.577 1.558, -0.645 0.500 0.577 1.728, -0.645 0.500 0.577 1.728, -0.645 0.500 0.577 1.898, -0.645 0.500 0.577 1.898, -0.645 0.500 0.577 1.960, -0.645 0.500 0.577 1.960, -0.645 0.500 0.577 2.148, -0.645 0.500 0.577 2.148, -0.645 0.500 0.577 2.263, -0.645 0.500 0.577 2.263, -0.645 0.500 0.577 2.513, -0.645 0.500 0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri25"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri25"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri25"
           toNode="C25"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.645 0.500 -0.577 0.628, 0.645 0.500 -0.577 0.378, 0.645 0.500 -0.577 0.378, 0.645 0.500 -0.577 0.263, 0.645 0.500 -0.577 0.263, 0.645 0.500 -0.577 0.075, 0.645 0.500 -0.577 0.075, 0.645 0.500 -0.577 0.013, 0.645 0.500 -0.577 0.013, -0.645 -0.500 0.577 0.157, -0.645 -0.500 0.577 0.157, -0.645 -0.500 0.577 0.327, -0.645 -0.500 0.577 0.327, -0.645 -0.500 0.577 0.352, -0.645 -0.500 0.577 0.352, -0.645 -0.500 0.577 0.389, -0.645 -0.500 0.577 0.389, -0.645 -0.500 0.577 0.578, -0.645 -0.500 0.577 0.578, -0.645 -0.500 0.577 0.942, -0.645 -0.500 0.577 0.942, -0.645 -0.500 0.577 1.307, -0.645 -0.500 0.577 1.307, -0.645 -0.500 0.577 1.496, -0.645 -0.500 0.577 1.496, -0.645 -0.500 0.577 1.533, -0.645 -0.500 0.577 1.533, -0.645 -0.500 0.577 1.558, -0.645 -0.500 0.577 1.558, -0.645 -0.500 0.577 1.728, -0.645 -0.500 0.577 1.728, -0.645 -0.500 0.577 1.898, -0.645 -0.500 0.577 1.898, -0.645 -0.500 0.577 1.960, -0.645 -0.500 0.577 1.960, -0.645 -0.500 0.577 2.148, -0.645 -0.500 0.577 2.148, -0.645 -0.500 0.577 2.263, -0.645 -0.500 0.577 2.263, -0.645 -0.500 0.577 2.513, -0.645 -0.500 0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri26"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri26"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri26"
           toNode="C26"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.756 0.309 0.577 0.628, 0.756 0.309 0.577 0.378, 0.756 0.309 0.577 0.378, 0.756 0.309 0.577 0.263, 0.756 0.309 0.577 0.263, 0.756 0.309 0.577 0.075, 0.756 0.309 0.577 0.075, 0.756 0.309 0.577 0.013, 0.756 0.309 0.577 0.013, -0.756 -0.309 -0.577 0.157, -0.756 -0.309 -0.577 0.157, -0.756 -0.309 -0.577 0.327, -0.756 -0.309 -0.577 0.327, -0.756 -0.309 -0.577 0.352, -0.756 -0.309 -0.577 0.352, -0.756 -0.309 -0.577 0.389, -0.756 -0.309 -0.577 0.389, -0.756 -0.309 -0.577 0.578, -0.756 -0.309 -0.577 0.578, -0.756 -0.309 -0.577 0.942, -0.756 -0.309 -0.577 0.942, -0.756 -0.309 -0.577 1.307, -0.756 -0.309 -0.577 1.307, -0.756 -0.309 -0.577 1.496, -0.756 -0.309 -0.577 1.496, -0.756 -0.309 -0.577 1.533, -0.756 -0.309 -0.577 1.533, -0.756 -0.309 -0.577 1.558, -0.756 -0.309 -0.577 1.558, -0.756 -0.309 -0.577 1.728, -0.756 -0.309 -0.577 1.728, -0.756 -0.309 -0.577 1.898, -0.756 -0.309 -0.577 1.898, -0.756 -0.309 -0.577 1.960, -0.756 -0.309 -0.577 1.960, -0.756 -0.309 -0.577 2.148, -0.756 -0.309 -0.577 2.148, -0.756 -0.309 -0.577 2.263, -0.756 -0.309 -0.577 2.263, -0.756 -0.309 -0.577 2.513, -0.756 -0.309 -0.577 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri27"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri27"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri27"
           toNode="C27"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.178 -0.309 0.934 0.628, -0.178 -0.309 0.934 0.378, -0.178 -0.309 0.934 0.378, -0.178 -0.309 0.934 0.263, -0.178 -0.309 0.934 0.263, -0.178 -0.309 0.934 0.075, -0.178 -0.309 0.934 0.075, -0.178 -0.309 0.934 0.013, -0.178 -0.309 0.934 0.013, 0.178 0.309 -0.934 0.157, 0.178 0.309 -0.934 0.157, 0.178 0.309 -0.934 0.327, 0.178 0.309 -0.934 0.327, 0.178 0.309 -0.934 0.352, 0.178 0.309 -0.934 0.352, 0.178 0.309 -0.934 0.389, 0.178 0.309 -0.934 0.389, 0.178 0.309 -0.934 0.578, 0.178 0.309 -0.934 0.578, 0.178 0.309 -0.934 0.942, 0.178 0.309 -0.934 0.942, 0.178 0.309 -0.934 1.307, 0.178 0.309 -0.934 1.307, 0.178 0.309 -0.934 1.496, 0.178 0.309 -0.934 1.496, 0.178 0.309 -0.934 1.533, 0.178 0.309 -0.934 1.533, 0.178 0.309 -0.934 1.558, 0.178 0.309 -0.934 1.558, 0.178 0.309 -0.934 1.728, 0.178 0.309 -0.934 1.728, 0.178 0.309 -0.934 1.898, 0.178 0.309 -0.934 1.898, 0.178 0.309 -0.934 1.960, 0.178 0.309 -0.934 1.960, 0.178 0.309 -0.934 2.148, 0.178 0.309 -0.934 2.148, 0.178 0.309 -0.934 2.263, 0.178 0.309 -0.934 2.263, 0.178 0.309 -0.934 2.513, 0.178 0.309 -0.934 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri28"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri28"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri28"
           toNode="C28"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.866 -0.500 -0.000 0.628, -0.866 -0.500 -0.000 0.378, -0.866 -0.500 -0.000 0.378, -0.866 -0.500 -0.000 0.263, -0.866 -0.500 -0.000 0.263, -0.866 -0.500 -0.000 0.075, -0.866 -0.500 -0.000 0.075, -0.866 -0.500 -0.000 0.013, -0.866 -0.500 -0.000 0.013, 0.866 0.500 -0.000 0.157, 0.866 0.500 -0.000 0.157, 0.866 0.500 0.000 0.327, 0.866 0.500 0.000 0.327, 0.866 0.500 0.000 0.352, 0.866 0.500 0.000 0.352, 0.866 0.500 0.000 0.389, 0.866 0.500 0.000 0.389, 0.866 0.500 -0.000 0.578, 0.866 0.500 -0.000 0.578, 0.866 0.500 -0.000 0.942, 0.866 0.500 -0.000 0.942, 0.866 0.500 -0.000 1.307, 0.866 0.500 -0.000 1.307, 0.866 0.500 0.000 1.496, 0.866 0.500 0.000 1.496, 0.866 0.500 0.000 1.533, 0.866 0.500 0.000 1.533, 0.866 0.500 0.000 1.558, 0.866 0.500 0.000 1.558, 0.866 0.500 0.000 1.728, 0.866 0.500 0.000 1.728, 0.866 0.500 0.000 1.898, 0.866 0.500 0.000 1.898, 0.866 0.500 0.000 1.960, 0.866 0.500 0.000 1.960, 0.866 0.500 0.000 2.148, 0.866 0.500 0.000 2.148, 0.866 0.500 0.000 2.263, 0.866 0.500 0.000 2.263, 0.866 0.500 0.000 2.513, 0.866 0.500 0.000 2.513'
                             key='0 0.011396 0.054253 0.059449 0.102306 0.110887 0.153744 0.156559 0.199416 0.207143 0.250000 0.257727 0.300584 0.301722 0.344579 0.346256 0.389113 0.397694 0.440551 0.457143 0.500000 0.516591 0.559449 0.568030 0.610887 0.612564 0.655421 0.656559 0.699416 0.707143 0.750000 0.757727 0.800584 0.803399 0.846256 0.854837 0.897694 0.902889 0.945747 0.957143 1.000000'
                             DEF="Ri29"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri29"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri29"
           toNode="C29"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>