<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Cube compound: 12 | A4 x I / E x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Cube compound: 12 | A4 x I / E x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 2 Axis"
               DEF="O2Axis"/>
    <Viewpoint jump='false'
               position='4.041 4.041 4.041'
               description="Order 3 Axis"
               DEF="O3Axis"
               orientation='-1.000 1.000 0.000 0.955'/>
    <Group DEF="Compound">
      <Transform rotation='0.000 0.000 0.000 0.000'
                 DEF="C0">
        <Transform DEF="Descriptive">
          <Transform>
            <Shape>
              <IndexedFaceSet creaseAngle='0.500000'
                              solid='false'
                              ccw='false'
                              normalPerVertex='false'
                              coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                              DEF="objFaces">
                <Coordinate point='-1.000 -1.000 -1.000, -1.000 -1.000 1.000, -1.000 1.000 -1.000, -1.000 1.000 1.000, 1.000 -1.000 -1.000, 1.000 -1.000 1.000, 1.000 1.000 -1.000, 1.000 1.000 1.000'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor='0.900 0.900 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <IndexedLineSet DEF="objEdges"
                              coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
                <Coordinate point='-1.000 -1.000 -1.000, -1.000 -1.000 1.000, -1.000 1.000 -1.000, -1.000 1.000 1.000, 1.000 -1.000 -1.000, 1.000 -1.000 1.000, 1.000 1.000 -1.000, 1.000 1.000 1.000'/>
              </IndexedLineSet>
              <Appearance>
                <Material diffuseColor='0.000 0.000 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='1.000 0.000 0.000 3.142'
                 DEF="C1">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 3.142'
                 DEF="C2">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 3.142'
                 DEF="C3">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 0.577 -0.577 2.094'
                 DEF="C4">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 -0.577 0.577 2.094'
                 DEF="C5">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 -0.577 -0.577 2.094'
                 DEF="C6">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 0.577 0.577 2.094'
                 DEF="C7">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 -0.577 0.577 2.094'
                 DEF="C8">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 0.577 -0.577 2.094'
                 DEF="C9">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 0.577 0.577 2.094'
                 DEF="C10">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 -0.577 -0.577 2.094'
                 DEF="C11">
        <Transform USE="C0"/>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='120'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 0.000 0.000 0.000, 0.321 0.737 0.595 0.830, 0.364 0.655 0.662 1.650, 0.396 0.547 0.737 2.448, 0.408 0.393 0.824 3.201, 0.378 0.157 0.912 3.864, 0.252 -0.202 0.946 4.346, -0.013 -0.605 0.796 4.498, -0.312 -0.819 0.481 4.258, -0.537 -0.821 0.196 3.754, -0.707 -0.707 0.000 3.142'
                             key='0 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="Descriptive"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>