<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 12 Cubes of Group S4 x I / D1 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 12 Cubes of Group S4 x I / D1 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 4 Axis"
               DEF="O4Axis"/>
    <Viewpoint jump='false'
               position='4.041 4.041 4.041'
               description="Order 3 Axis"
               DEF="O3Axis"
               orientation='-1.000 1.000 0.000 0.955'/>
    <Viewpoint jump='false'
               position='4.950 0.000 4.950'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='0.000 1.000 0.000 0.785'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                            DEF="objFaces">
              <Coordinate point='-0.725 -1.573 0.000, 0.500 -0.866 1.414, -1.725 0.159 0.000, -0.500 0.866 1.414, 0.500 -0.866 -1.414, 1.725 -0.159 -0.000, -0.500 0.866 -1.414, 0.725 1.573 -0.000'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
              <Coordinate point='-0.725 -1.573 0.000, 0.500 -0.866 1.414, -1.725 0.159 0.000, -0.500 0.866 1.414, 0.500 -0.866 -1.414, 1.725 -0.159 -0.000, -0.500 0.866 -1.414, 0.725 1.573 -0.000'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.400'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='1.000 0.000 0.000 1.571'/>
          <fieldValue name="color"
                      value='0.600 0.500 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='1.000 0.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='1.000 0.000 0.000 4.712'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 4.712'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 1.571'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.400'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C6">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.707 0.000 0.707 3.142'/>
          <fieldValue name="color"
                      value='0.100 0.500 0.300'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C7">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.707 -0.707 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C8">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.577 -0.577 0.577 2.094'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C9">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.577 -0.577 -0.577 2.094'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C10">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.577 0.577 0.577 2.094'/>
          <fieldValue name="color"
                      value='0.100 0.500 0.300'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C11">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.577 -0.577 0.577 2.094'/>
          <fieldValue name="color"
                      value='0.600 0.500 0.000'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='90'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 0.000 -1.000 0.524, 0.000 0.000 -1.000 0.354, 0.000 0.000 -1.000 0.354, 0.000 0.000 -1.000 0.184, 0.000 0.000 -1.000 0.184, 0.000 0.000 -1.000 0.131, 0.000 0.000 -1.000 0.131, -0.000 0.000 1.000 0.092, -0.000 0.000 1.000 0.092, 0.000 0.000 1.000 0.262, 0.000 0.000 1.000 0.262, -0.000 0.000 1.000 0.432, -0.000 0.000 1.000 0.432, -0.000 0.000 1.000 0.654, -0.000 0.000 1.000 0.654, -0.000 0.000 1.000 0.707, -0.000 0.000 1.000 0.707, -0.000 0.000 1.000 0.877, -0.000 0.000 1.000 0.877, 0.000 0.000 1.000 1.047, 0.000 0.000 1.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 1.000 -0.000 0.524, -0.000 1.000 0.000 0.354, -0.000 1.000 0.000 0.354, -0.000 1.000 0.000 0.184, -0.000 1.000 0.000 0.184, -0.000 1.000 -0.000 0.131, -0.000 1.000 -0.000 0.131, -0.000 -1.000 0.000 0.092, -0.000 -1.000 0.000 0.092, -0.000 -1.000 0.000 0.262, -0.000 -1.000 0.000 0.262, -0.000 -1.000 0.000 0.432, -0.000 -1.000 0.000 0.432, -0.000 -1.000 0.000 0.654, -0.000 -1.000 0.000 0.654, -0.000 -1.000 0.000 0.707, -0.000 -1.000 0.000 0.707, 0.000 -1.000 0.000 0.877, 0.000 -1.000 0.000 0.877, -0.000 -1.000 0.000 1.047, -0.000 -1.000 0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -0.000 1.000 0.524, 0.000 -0.000 1.000 0.354, 0.000 -0.000 1.000 0.354, 0.000 -0.000 1.000 0.184, 0.000 -0.000 1.000 0.184, 0.000 -0.000 1.000 0.131, 0.000 -0.000 1.000 0.131, 0.000 -0.000 -1.000 0.092, 0.000 -0.000 -1.000 0.092, 0.000 -0.000 -1.000 0.262, 0.000 -0.000 -1.000 0.262, 0.000 -0.000 -1.000 0.432, 0.000 -0.000 -1.000 0.432, -0.000 -0.000 -1.000 0.654, -0.000 -0.000 -1.000 0.654, -0.000 -0.000 -1.000 0.707, -0.000 -0.000 -1.000 0.707, -0.000 -0.000 -1.000 0.877, -0.000 -0.000 -1.000 0.877, -0.000 -0.000 -1.000 1.047, -0.000 -0.000 -1.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 -1.000 0.000 0.524, -0.000 -1.000 -0.000 0.354, -0.000 -1.000 -0.000 0.354, -0.000 -1.000 -0.000 0.184, -0.000 -1.000 -0.000 0.184, -0.000 -1.000 0.000 0.131, -0.000 -1.000 0.000 0.131, -0.000 1.000 -0.000 0.092, -0.000 1.000 -0.000 0.092, -0.000 1.000 -0.000 0.262, -0.000 1.000 -0.000 0.262, -0.000 1.000 -0.000 0.432, -0.000 1.000 -0.000 0.432, -0.000 1.000 -0.000 0.654, -0.000 1.000 -0.000 0.654, -0.000 1.000 -0.000 0.707, -0.000 1.000 -0.000 0.707, 0.000 1.000 -0.000 0.877, 0.000 1.000 -0.000 0.877, -0.000 1.000 -0.000 1.047, -0.000 1.000 -0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri3"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri3"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri3"
           toNode="C3"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='1.000 -0.000 0.000 0.524, 1.000 0.000 0.000 0.354, 1.000 0.000 0.000 0.354, 1.000 -0.000 0.000 0.184, 1.000 -0.000 0.000 0.184, 1.000 0.000 0.000 0.131, 1.000 0.000 0.000 0.131, -1.000 -0.000 -0.000 0.092, -1.000 -0.000 -0.000 0.092, -1.000 0.000 -0.000 0.262, -1.000 0.000 -0.000 0.262, -1.000 0.000 -0.000 0.432, -1.000 0.000 -0.000 0.432, -1.000 0.000 -0.000 0.654, -1.000 0.000 -0.000 0.654, -1.000 -0.000 -0.000 0.707, -1.000 -0.000 -0.000 0.707, -1.000 -0.000 -0.000 0.877, -1.000 -0.000 -0.000 0.877, -1.000 -0.000 -0.000 1.047, -1.000 -0.000 -0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri4"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri4"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri4"
           toNode="C4"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 0.000 -1.000 0.524, -0.000 0.000 -1.000 0.354, -0.000 0.000 -1.000 0.354, -0.000 -0.000 -1.000 0.184, -0.000 -0.000 -1.000 0.184, -0.000 -0.000 -1.000 0.131, -0.000 -0.000 -1.000 0.131, -0.000 -0.000 1.000 0.092, -0.000 -0.000 1.000 0.092, -0.000 -0.000 1.000 0.262, -0.000 -0.000 1.000 0.262, -0.000 -0.000 1.000 0.432, -0.000 -0.000 1.000 0.432, -0.000 -0.000 1.000 0.654, -0.000 -0.000 1.000 0.654, -0.000 -0.000 1.000 0.707, -0.000 -0.000 1.000 0.707, -0.000 -0.000 1.000 0.877, -0.000 -0.000 1.000 0.877, -0.000 0.000 1.000 1.047, -0.000 0.000 1.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri5"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri5"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri5"
           toNode="C5"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-1.000 0.000 0.000 0.524, -1.000 -0.000 -0.000 0.354, -1.000 -0.000 -0.000 0.354, -1.000 0.000 0.000 0.184, -1.000 0.000 0.000 0.184, -1.000 -0.000 0.000 0.131, -1.000 -0.000 0.000 0.131, 1.000 -0.000 -0.000 0.092, 1.000 -0.000 -0.000 0.092, 1.000 -0.000 -0.000 0.262, 1.000 -0.000 -0.000 0.262, 1.000 -0.000 -0.000 0.432, 1.000 -0.000 -0.000 0.432, 1.000 -0.000 -0.000 0.654, 1.000 -0.000 -0.000 0.654, 1.000 -0.000 -0.000 0.707, 1.000 -0.000 -0.000 0.707, 1.000 -0.000 -0.000 0.877, 1.000 -0.000 -0.000 0.877, 1.000 -0.000 -0.000 1.047, 1.000 -0.000 -0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri6"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri6"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri6"
           toNode="C6"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -0.000 1.000 0.524, -0.000 0.000 1.000 0.354, -0.000 0.000 1.000 0.354, -0.000 -0.000 1.000 0.184, -0.000 -0.000 1.000 0.184, -0.000 0.000 1.000 0.131, -0.000 0.000 1.000 0.131, -0.000 -0.000 -1.000 0.092, -0.000 -0.000 -1.000 0.092, -0.000 -0.000 -1.000 0.262, -0.000 -0.000 -1.000 0.262, -0.000 -0.000 -1.000 0.432, -0.000 -0.000 -1.000 0.432, -0.000 -0.000 -1.000 0.654, -0.000 -0.000 -1.000 0.654, -0.000 -0.000 -1.000 0.707, -0.000 -0.000 -1.000 0.707, -0.000 -0.000 -1.000 0.877, -0.000 -0.000 -1.000 0.877, -0.000 -0.000 -1.000 1.047, -0.000 -0.000 -1.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri7"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri7"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri7"
           toNode="C7"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='1.000 -0.000 -0.000 0.524, 1.000 -0.000 -0.000 0.354, 1.000 -0.000 -0.000 0.354, 1.000 -0.000 -0.000 0.184, 1.000 -0.000 -0.000 0.184, 1.000 -0.000 -0.000 0.131, 1.000 -0.000 -0.000 0.131, -1.000 0.000 0.000 0.092, -1.000 0.000 0.000 0.092, -1.000 0.000 -0.000 0.262, -1.000 0.000 -0.000 0.262, -1.000 0.000 -0.000 0.432, -1.000 0.000 -0.000 0.432, -1.000 0.000 0.000 0.654, -1.000 0.000 0.000 0.654, -1.000 0.000 0.000 0.707, -1.000 0.000 0.000 0.707, -1.000 0.000 0.000 0.877, -1.000 0.000 0.000 0.877, -1.000 0.000 0.000 1.047, -1.000 0.000 0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri8"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri8"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri8"
           toNode="C8"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -1.000 0.000 0.524, 0.000 -1.000 -0.000 0.354, 0.000 -1.000 -0.000 0.354, 0.000 -1.000 -0.000 0.184, 0.000 -1.000 -0.000 0.184, 0.000 -1.000 -0.000 0.131, 0.000 -1.000 -0.000 0.131, -0.000 1.000 0.000 0.092, -0.000 1.000 0.000 0.092, 0.000 1.000 0.000 0.262, 0.000 1.000 0.000 0.262, -0.000 1.000 0.000 0.432, -0.000 1.000 0.000 0.432, -0.000 1.000 0.000 0.654, -0.000 1.000 0.000 0.654, -0.000 1.000 0.000 0.707, -0.000 1.000 0.000 0.707, -0.000 1.000 0.000 0.877, -0.000 1.000 0.000 0.877, 0.000 1.000 0.000 1.047, 0.000 1.000 0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri9"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri9"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri9"
           toNode="C9"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-1.000 0.000 -0.000 0.524, -1.000 0.000 -0.000 0.354, -1.000 0.000 -0.000 0.354, -1.000 0.000 0.000 0.184, -1.000 0.000 0.000 0.184, -1.000 -0.000 0.000 0.131, -1.000 -0.000 0.000 0.131, 1.000 -0.000 0.000 0.092, 1.000 -0.000 0.000 0.092, 1.000 0.000 0.000 0.262, 1.000 0.000 0.000 0.262, 1.000 -0.000 0.000 0.432, 1.000 -0.000 0.000 0.432, 1.000 -0.000 0.000 0.654, 1.000 -0.000 0.000 0.654, 1.000 -0.000 0.000 0.707, 1.000 -0.000 0.000 0.707, 1.000 -0.000 0.000 0.877, 1.000 -0.000 0.000 0.877, 1.000 -0.000 0.000 1.047, 1.000 -0.000 0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri10"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri10"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri10"
           toNode="C10"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 1.000 -0.000 0.524, 0.000 1.000 -0.000 0.354, 0.000 1.000 -0.000 0.354, -0.000 1.000 -0.000 0.184, -0.000 1.000 -0.000 0.184, -0.000 1.000 -0.000 0.131, -0.000 1.000 -0.000 0.131, -0.000 -1.000 -0.000 0.092, -0.000 -1.000 -0.000 0.092, -0.000 -1.000 -0.000 0.262, -0.000 -1.000 -0.000 0.262, -0.000 -1.000 0.000 0.432, -0.000 -1.000 0.000 0.432, -0.000 -1.000 0.000 0.654, -0.000 -1.000 0.000 0.654, -0.000 -1.000 -0.000 0.707, -0.000 -1.000 -0.000 0.707, -0.000 -1.000 0.000 0.877, -0.000 -1.000 0.000 0.877, -0.000 -1.000 0.000 1.047, -0.000 -1.000 0.000 1.047'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri11"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri11"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri11"
           toNode="C11"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>