<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 12 Cubes of Group S4 x I / C2 x I, version A"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 12 Cubes of Group S4 x I / C2 x I, version A"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 4 Axis"
               DEF="O4Axis"/>
    <Viewpoint jump='false'
               position='4.041 4.041 4.041'
               description="Order 3 Axis"
               DEF="O3Axis"
               orientation='-1.000 1.000 0.000 0.955'/>
    <Viewpoint jump='false'
               position='4.950 0.000 4.950'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='0.000 1.000 0.000 0.785'/>
    <Group DEF="Compound">
      <Transform rotation='0.000 0.000 0.000 0.000'
                 DEF="C0">
        <Transform DEF="Descriptive">
          <Transform>
            <Shape>
              <IndexedFaceSet creaseAngle='0.500000'
                              solid='false'
                              ccw='false'
                              normalPerVertex='false'
                              coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                              DEF="objFaces">
                <Coordinate point='-0.866 -1.354 -0.646, -0.159 -1.220 1.220, -1.573 0.512 -0.512, -0.866 0.646 1.354, 0.866 -0.646 -1.354, 1.573 -0.512 0.512, 0.159 1.220 -1.220, 0.866 1.354 0.646'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor='0.200 0.900 0.200'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <IndexedLineSet DEF="objEdges"
                              coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
                <Coordinate point='-0.866 -1.354 -0.646, -0.159 -1.220 1.220, -1.573 0.512 -0.512, -0.866 0.646 1.354, 0.866 -0.646 -1.354, 1.573 -0.512 0.512, 0.159 1.220 -1.220, 0.866 1.354 0.646'/>
              </IndexedLineSet>
              <Appearance>
                <Material diffuseColor='0.000 0.000 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='1.000 0.000 0.000 1.571'
                 DEF="C1">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='1.000 0.000 0.000 3.142'
                 DEF="C2">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='1.000 0.000 0.000 4.712'
                 DEF="C3">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 1.571'
                 DEF="C4">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 4.712'
                 DEF="C5">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.707 0.000 0.707 3.142'
                 DEF="C6">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.707 -0.707 0.000 3.142'
                 DEF="C7">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 0.577 -0.577 2.094'
                 DEF="C8">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 0.577 -0.577 2.094'
                 DEF="C9">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 0.577 0.577 2.094'
                 DEF="C10">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 -0.577 -0.577 2.094'
                 DEF="C11">
        <Transform USE="C0"/>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='90'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 -0.707 -0.707 0.524, 0.000 0.707 0.707 0.092, 0.000 0.707 0.707 0.092, 0.000 0.707 0.707 0.262, 0.000 0.707 0.707 0.262, 0.000 0.707 0.707 0.432, 0.000 0.707 0.707 0.432, 0.000 0.707 0.707 0.707, 0.000 0.707 0.707 0.707, 0.000 0.707 0.707 1.047, 0.000 0.707 0.707 1.047, 0.000 0.707 0.707 1.387, 0.000 0.707 0.707 1.387, 0.000 0.707 0.707 1.663, 0.000 0.707 0.707 1.663, 0.000 0.707 0.707 1.833, 0.000 0.707 0.707 1.833, 0.000 0.707 0.707 2.003, 0.000 0.707 0.707 2.003, 0.000 0.707 0.707 2.618, 0.000 0.707 0.707 2.618'
                             key='0 0.053431 0.126158 0.140909 0.213636 0.228387 0.301115 0.325044 0.397771 0.427273 0.500000 0.529502 0.602229 0.626158 0.698885 0.713636 0.786364 0.801115 0.873842 0.927273 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="Descriptive"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>