<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 12 Cubes of Group S4 x I / C2 x I, version B"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 12 Cubes of Group S4 x I / C2 x I, version B"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 4 Axis"
               DEF="O4Axis"/>
    <Viewpoint jump='false'
               position='4.041 4.041 4.041'
               description="Order 3 Axis"
               DEF="O3Axis"
               orientation='-1.000 1.000 0.000 0.955'/>
    <Viewpoint jump='false'
               position='4.950 0.000 4.950'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='0.000 1.000 0.000 0.785'/>
    <Group DEF="Compound">
      <Transform rotation='0.000 0.000 0.000 0.000'
                 DEF="C0">
        <Transform DEF="Descriptive">
          <Transform>
            <Shape>
              <IndexedFaceSet creaseAngle='0.500000'
                              solid='false'
                              ccw='false'
                              normalPerVertex='false'
                              coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                              DEF="objFaces">
                <Coordinate point='-1.037 -1.335 -0.377, 0.377 -1.335 1.037, -1.651 0.467 0.237, -0.237 0.467 1.651, 0.237 -0.467 -1.651, 1.651 -0.467 -0.237, -0.377 1.335 -1.037, 1.037 1.335 0.377'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor='0.200 0.900 0.200'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <IndexedLineSet DEF="objEdges"
                              coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
                <Coordinate point='-1.037 -1.335 -0.377, 0.377 -1.335 1.037, -1.651 0.467 0.237, -0.237 0.467 1.651, 0.237 -0.467 -1.651, 1.651 -0.467 -0.237, -0.377 1.335 -1.037, 1.037 1.335 0.377'/>
              </IndexedLineSet>
              <Appearance>
                <Material diffuseColor='0.000 0.000 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 1.571'
                 DEF="C1">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 3.142'
                 DEF="C2">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 4.712'
                 DEF="C3">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 1.571'
                 DEF="C4">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.000 0.000 1.000 4.712'
                 DEF="C5">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.707 -0.707 0.000 3.142'
                 DEF="C6">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.707 0.707 0.000 3.142'
                 DEF="C7">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 -0.577 0.577 2.094'
                 DEF="C8">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 0.577 0.577 2.094'
                 DEF="C9">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='-0.577 0.577 -0.577 2.094'
                 DEF="C10">
        <Transform USE="C0"/>
      </Transform>
      <Transform rotation='0.577 -0.577 -0.577 2.094'
                 DEF="C11">
        <Transform USE="C0"/>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='40'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='-0.707 0.000 -0.707 0.449, -0.707 0.000 -0.707 0.279, -0.707 0.000 -0.707 0.279, -0.707 0.000 -0.707 0.109, -0.707 0.000 -0.707 0.109, -0.707 0.000 -0.707 0.056, -0.707 0.000 -0.707 0.056, 0.707 0.000 0.707 0.167, 0.707 0.000 0.707 0.167, 0.707 0.000 0.707 0.337, 0.707 0.000 0.707 0.337, 0.707 0.000 0.707 0.507, 0.707 0.000 0.707 0.507, 0.707 -0.000 0.707 0.729, 0.707 -0.000 0.707 0.729, 0.707 0.000 0.707 0.782, 0.707 0.000 0.707 0.782, 0.707 -0.000 0.707 0.952, 0.707 -0.000 0.707 0.952, 0.707 -0.000 0.707 1.122, 0.707 -0.000 0.707 1.122'
                             key='0 0.017080 0.101291 0.118371 0.202581 0.207895 0.292105 0.314499 0.398709 0.415789 0.500000 0.517080 0.601291 0.623684 0.707895 0.713208 0.797419 0.814499 0.898709 0.915789 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="Descriptive"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>