<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Cube compound: 2 | D3 x I / C3 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Cube compound: 2 | D3 x I / C3 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 3 Axis"
               DEF="DnAxis"/>
    <Viewpoint jump='false'
               position='0.000 7.000 0.000'
               description="Order 2 Axis"
               DEF="O2AxisI"
               orientation='1.000 0.000 0.000 -1.571'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                            DEF="objFaces">
              <Coordinate point='0.171 -1.624 -0.577, 1.492 -0.664 0.577, -1.321 -0.960 0.577, 0.000 0.000 1.732, -0.000 -0.000 -1.732, 1.321 0.960 -0.577, -1.492 0.664 -0.577, -0.171 1.624 0.577'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
              <Coordinate point='0.171 -1.624 -0.577, 1.492 -0.664 0.577, -1.321 -0.960 0.577, 0.000 0.000 1.732, -0.000 -0.000 -1.732, 1.321 0.960 -0.577, -1.492 0.664 -0.577, -0.171 1.624 0.577'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
    </Group>
  </Scene>
</X3D>