<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="30 Cubes of Group A5 x I / C3 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="30 Cubes of Group A5 x I / C3 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 3 Axis"
               DEF="O3Axis"/>
    <Viewpoint jump='false'
               position='-4.249 0.000 5.563'
               description="Order 5 Axis"
               DEF="O5Axis"
               orientation='0.000 -1.000 0.000 0.652'/>
    <Viewpoint jump='false'
               position='0.000 7.000 0.000'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='-1.000 0.000 0.000 1.571'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                            DEF="objFaces">
              <Coordinate point='0.645 -1.500 -0.577, 1.622 -0.191 0.577, -0.976 -1.309 0.577, -0.000 -0.000 1.732, 0.000 0.000 -1.732, 0.976 1.309 -0.577, -1.622 0.191 -0.577, -0.645 1.500 0.577'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
              <Coordinate point='0.645 -1.500 -0.577, 1.622 -0.191 0.577, -0.976 -1.309 0.577, -0.000 -0.000 1.732, 0.000 0.000 -1.732, 0.976 1.309 -0.577, -1.622 0.191 -0.577, -0.645 1.500 0.577'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.357 0.000 -0.934 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.178 0.309 -0.934 3.142'/>
          <fieldValue name="color"
                      value='0.600 0.600 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.178 -0.309 -0.934 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.756 -0.309 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.756 0.309 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C6">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.110 0.809 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C7">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.645 0.500 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C8">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.645 -0.500 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.600 0.600 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C9">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.110 -0.809 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C10">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.467 -0.809 -0.357 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C11">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.467 0.809 -0.357 3.142'/>
          <fieldValue name="color"
                      value='0.600 0.600 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C12">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.934 0.000 -0.357 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C13">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.866 0.500 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C14">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C15">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C16">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C17">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C18">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.200 0.200 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C19">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.600 0.600 0.900'/>
        </ProtoInstance>
      </Transform>
    </Group>
  </Scene>
</X3D>