<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 30 Cubes of Group A5 x I / C2 x I, version B"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 30 Cubes of Group A5 x I / C2 x I, version B"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 3 Axis"
               DEF="O3Axis"/>
    <Viewpoint jump='false'
               position='-4.249 0.000 5.563'
               description="Order 5 Axis"
               DEF="O5Axis"
               orientation='0.000 -1.000 0.000 0.652'/>
    <Viewpoint jump='false'
               position='0.000 7.000 0.000'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='-1.000 0.000 0.000 1.571'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                            DEF="objFaces">
              <Coordinate point='0.959 -0.121 -1.437, -0.470 -1.409 -0.891, -0.244 1.409 -0.977, -1.673 0.121 -0.431, 1.673 -0.121 0.431, 0.244 -1.409 0.977, 0.470 1.409 0.891, -0.959 0.121 1.437'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
              <Coordinate point='0.959 -0.121 -1.437, -0.470 -1.409 -0.891, -0.244 1.409 -0.977, -1.673 0.121 -0.431, 1.673 -0.121 0.431, 0.244 -1.409 0.977, 0.470 1.409 0.891, -0.959 0.121 1.437'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 -1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 -1.000 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 -1.000 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.667 0.000 -0.745 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.667 0.000 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C6">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.333 0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C7">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.333 -0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C8">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.745 -0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C9">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.745 0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C10">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C11">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C12">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 -0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C13">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 -0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C14">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C15">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 2.513'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C16">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C17">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C18">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C19">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C20">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C21">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C22">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C23">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C24">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C25">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C26">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C27">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C28">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C29">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='125'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='-0.357 0.000 -0.934 0.700, -0.357 0.000 -0.934 0.468, -0.357 0.000 -0.934 0.468, -0.357 -0.000 -0.934 0.335, -0.357 -0.000 -0.934 0.335, -0.357 0.000 -0.934 0.307, -0.357 0.000 -0.934 0.307, -0.357 0.000 -0.934 0.279, -0.357 0.000 -0.934 0.279, -0.357 0.000 -0.934 0.146, -0.357 0.000 -0.934 0.146, 0.357 0.000 0.934 0.085, 0.357 0.000 0.934 0.085, 0.357 0.000 0.934 0.317, 0.357 0.000 0.934 0.317, 0.357 0.000 0.934 0.450, 0.357 0.000 0.934 0.450, 0.357 0.000 0.934 0.478, 0.357 0.000 0.934 0.478, 0.357 -0.000 0.934 0.506, 0.357 -0.000 0.934 0.506, 0.357 -0.000 0.934 0.639, 0.357 -0.000 0.934 0.639, 0.357 0.000 0.934 0.871, 0.357 0.000 0.934 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.357 -0.000 0.934 0.700, 0.357 -0.000 0.934 0.468, 0.357 -0.000 0.934 0.468, 0.357 -0.000 0.934 0.335, 0.357 -0.000 0.934 0.335, 0.357 -0.000 0.934 0.307, 0.357 -0.000 0.934 0.307, 0.357 -0.000 0.934 0.279, 0.357 -0.000 0.934 0.279, 0.357 -0.000 0.934 0.146, 0.357 -0.000 0.934 0.146, -0.357 -0.000 -0.934 0.085, -0.357 -0.000 -0.934 0.085, -0.357 0.000 -0.934 0.317, -0.357 0.000 -0.934 0.317, -0.357 0.000 -0.934 0.450, -0.357 0.000 -0.934 0.450, -0.357 0.000 -0.934 0.478, -0.357 0.000 -0.934 0.478, -0.357 -0.000 -0.934 0.506, -0.357 -0.000 -0.934 0.506, -0.357 -0.000 -0.934 0.639, -0.357 -0.000 -0.934 0.639, -0.357 0.000 -0.934 0.871, -0.357 0.000 -0.934 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.178 0.309 -0.934 0.700, 0.178 0.309 -0.934 0.468, 0.178 0.309 -0.934 0.468, 0.178 0.309 -0.934 0.335, 0.178 0.309 -0.934 0.335, 0.178 0.309 -0.934 0.307, 0.178 0.309 -0.934 0.307, 0.178 0.309 -0.934 0.279, 0.178 0.309 -0.934 0.279, 0.178 0.309 -0.934 0.146, 0.178 0.309 -0.934 0.146, -0.178 -0.309 0.934 0.085, -0.178 -0.309 0.934 0.085, -0.178 -0.309 0.934 0.317, -0.178 -0.309 0.934 0.317, -0.178 -0.309 0.934 0.450, -0.178 -0.309 0.934 0.450, -0.178 -0.309 0.934 0.478, -0.178 -0.309 0.934 0.478, -0.178 -0.309 0.934 0.506, -0.178 -0.309 0.934 0.506, -0.178 -0.309 0.934 0.639, -0.178 -0.309 0.934 0.639, -0.178 -0.309 0.934 0.871, -0.178 -0.309 0.934 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.178 -0.309 -0.934 0.700, 0.178 -0.309 -0.934 0.468, 0.178 -0.309 -0.934 0.468, 0.178 -0.309 -0.934 0.335, 0.178 -0.309 -0.934 0.335, 0.178 -0.309 -0.934 0.307, 0.178 -0.309 -0.934 0.307, 0.178 -0.309 -0.934 0.279, 0.178 -0.309 -0.934 0.279, 0.178 -0.309 -0.934 0.146, 0.178 -0.309 -0.934 0.146, -0.178 0.309 0.934 0.085, -0.178 0.309 0.934 0.085, -0.178 0.309 0.934 0.317, -0.178 0.309 0.934 0.317, -0.178 0.309 0.934 0.450, -0.178 0.309 0.934 0.450, -0.178 0.309 0.934 0.478, -0.178 0.309 0.934 0.478, -0.178 0.309 0.934 0.506, -0.178 0.309 0.934 0.506, -0.178 0.309 0.934 0.639, -0.178 0.309 0.934 0.639, -0.178 0.309 0.934 0.871, -0.178 0.309 0.934 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri3"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri3"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri3"
           toNode="C3"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.756 -0.309 -0.577 0.700, -0.756 -0.309 -0.577 0.468, -0.756 -0.309 -0.577 0.468, -0.756 -0.309 -0.577 0.335, -0.756 -0.309 -0.577 0.335, -0.756 -0.309 -0.577 0.307, -0.756 -0.309 -0.577 0.307, -0.756 -0.309 -0.577 0.279, -0.756 -0.309 -0.577 0.279, -0.756 -0.309 -0.577 0.146, -0.756 -0.309 -0.577 0.146, 0.756 0.309 0.577 0.085, 0.756 0.309 0.577 0.085, 0.756 0.309 0.577 0.317, 0.756 0.309 0.577 0.317, 0.756 0.309 0.577 0.450, 0.756 0.309 0.577 0.450, 0.756 0.309 0.577 0.478, 0.756 0.309 0.577 0.478, 0.756 0.309 0.577 0.506, 0.756 0.309 0.577 0.506, 0.756 0.309 0.577 0.639, 0.756 0.309 0.577 0.639, 0.756 0.309 0.577 0.871, 0.756 0.309 0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri4"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri4"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri4"
           toNode="C4"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.756 0.309 -0.577 0.700, -0.756 0.309 -0.577 0.468, -0.756 0.309 -0.577 0.468, -0.756 0.309 -0.577 0.335, -0.756 0.309 -0.577 0.335, -0.756 0.309 -0.577 0.307, -0.756 0.309 -0.577 0.307, -0.756 0.309 -0.577 0.279, -0.756 0.309 -0.577 0.279, -0.756 0.309 -0.577 0.146, -0.756 0.309 -0.577 0.146, 0.756 -0.309 0.577 0.085, 0.756 -0.309 0.577 0.085, 0.756 -0.309 0.577 0.317, 0.756 -0.309 0.577 0.317, 0.756 -0.309 0.577 0.450, 0.756 -0.309 0.577 0.450, 0.756 -0.309 0.577 0.478, 0.756 -0.309 0.577 0.478, 0.756 -0.309 0.577 0.506, 0.756 -0.309 0.577 0.506, 0.756 -0.309 0.577 0.639, 0.756 -0.309 0.577 0.639, 0.756 -0.309 0.577 0.871, 0.756 -0.309 0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri5"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri5"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri5"
           toNode="C5"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.934 0.000 -0.357 0.700, 0.934 0.000 -0.357 0.468, 0.934 0.000 -0.357 0.468, 0.934 0.000 -0.357 0.335, 0.934 0.000 -0.357 0.335, 0.934 0.000 -0.357 0.307, 0.934 0.000 -0.357 0.307, 0.934 0.000 -0.357 0.279, 0.934 0.000 -0.357 0.279, 0.934 0.000 -0.357 0.146, 0.934 0.000 -0.357 0.146, -0.934 0.000 0.357 0.085, -0.934 0.000 0.357 0.085, -0.934 -0.000 0.357 0.317, -0.934 -0.000 0.357 0.317, -0.934 -0.000 0.357 0.450, -0.934 -0.000 0.357 0.450, -0.934 -0.000 0.357 0.478, -0.934 -0.000 0.357 0.478, -0.934 -0.000 0.357 0.506, -0.934 -0.000 0.357 0.506, -0.934 -0.000 0.357 0.639, -0.934 -0.000 0.357 0.639, -0.934 -0.000 0.357 0.871, -0.934 -0.000 0.357 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri6"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri6"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri6"
           toNode="C6"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -1.000 0.000 0.700, 0.000 -1.000 -0.000 0.468, 0.000 -1.000 -0.000 0.468, 0.000 -1.000 -0.000 0.335, 0.000 -1.000 -0.000 0.335, 0.000 -1.000 0.000 0.307, 0.000 -1.000 0.000 0.307, 0.000 -1.000 0.000 0.279, 0.000 -1.000 0.000 0.279, 0.000 -1.000 0.000 0.146, 0.000 -1.000 0.000 0.146, -0.000 1.000 -0.000 0.085, -0.000 1.000 -0.000 0.085, -0.000 1.000 -0.000 0.317, -0.000 1.000 -0.000 0.317, -0.000 1.000 -0.000 0.450, -0.000 1.000 -0.000 0.450, -0.000 1.000 0.000 0.478, -0.000 1.000 0.000 0.478, -0.000 1.000 0.000 0.506, -0.000 1.000 0.000 0.506, -0.000 1.000 -0.000 0.639, -0.000 1.000 -0.000 0.639, -0.000 1.000 0.000 0.871, -0.000 1.000 0.000 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri7"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri7"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri7"
           toNode="C7"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.934 -0.000 0.357 0.700, -0.934 -0.000 0.357 0.468, -0.934 -0.000 0.357 0.468, -0.934 -0.000 0.357 0.335, -0.934 -0.000 0.357 0.335, -0.934 -0.000 0.357 0.307, -0.934 -0.000 0.357 0.307, -0.934 -0.000 0.357 0.279, -0.934 -0.000 0.357 0.279, -0.934 -0.000 0.357 0.146, -0.934 -0.000 0.357 0.146, 0.934 0.000 -0.357 0.085, 0.934 0.000 -0.357 0.085, 0.934 0.000 -0.357 0.317, 0.934 0.000 -0.357 0.317, 0.934 0.000 -0.357 0.450, 0.934 0.000 -0.357 0.450, 0.934 0.000 -0.357 0.478, 0.934 0.000 -0.357 0.478, 0.934 0.000 -0.357 0.506, 0.934 0.000 -0.357 0.506, 0.934 0.000 -0.357 0.639, 0.934 0.000 -0.357 0.639, 0.934 0.000 -0.357 0.871, 0.934 0.000 -0.357 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri8"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri8"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri8"
           toNode="C8"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 1.000 0.000 0.700, -0.000 1.000 0.000 0.468, -0.000 1.000 0.000 0.468, 0.000 1.000 0.000 0.335, 0.000 1.000 0.000 0.335, -0.000 1.000 0.000 0.307, -0.000 1.000 0.000 0.307, -0.000 1.000 0.000 0.279, -0.000 1.000 0.000 0.279, 0.000 1.000 0.000 0.146, 0.000 1.000 0.000 0.146, 0.000 -1.000 0.000 0.085, 0.000 -1.000 0.000 0.085, -0.000 -1.000 0.000 0.317, -0.000 -1.000 0.000 0.317, 0.000 -1.000 -0.000 0.450, 0.000 -1.000 -0.000 0.450, 0.000 -1.000 -0.000 0.478, 0.000 -1.000 -0.000 0.478, 0.000 -1.000 -0.000 0.506, 0.000 -1.000 -0.000 0.506, 0.000 -1.000 -0.000 0.639, 0.000 -1.000 -0.000 0.639, 0.000 -1.000 -0.000 0.871, 0.000 -1.000 -0.000 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri9"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri9"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri9"
           toNode="C9"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.110 0.809 0.577 0.700, -0.110 0.809 0.577 0.468, -0.110 0.809 0.577 0.468, -0.110 0.809 0.577 0.335, -0.110 0.809 0.577 0.335, -0.110 0.809 0.577 0.307, -0.110 0.809 0.577 0.307, -0.110 0.809 0.577 0.279, -0.110 0.809 0.577 0.279, -0.110 0.809 0.577 0.146, -0.110 0.809 0.577 0.146, 0.110 -0.809 -0.577 0.085, 0.110 -0.809 -0.577 0.085, 0.110 -0.809 -0.577 0.317, 0.110 -0.809 -0.577 0.317, 0.110 -0.809 -0.577 0.450, 0.110 -0.809 -0.577 0.450, 0.110 -0.809 -0.577 0.478, 0.110 -0.809 -0.577 0.478, 0.110 -0.809 -0.577 0.506, 0.110 -0.809 -0.577 0.506, 0.110 -0.809 -0.577 0.639, 0.110 -0.809 -0.577 0.639, 0.110 -0.809 -0.577 0.871, 0.110 -0.809 -0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri10"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri10"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri10"
           toNode="C10"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.467 -0.809 0.357 0.700, 0.467 -0.809 0.357 0.468, 0.467 -0.809 0.357 0.468, 0.467 -0.809 0.357 0.335, 0.467 -0.809 0.357 0.335, 0.467 -0.809 0.357 0.307, 0.467 -0.809 0.357 0.307, 0.467 -0.809 0.357 0.279, 0.467 -0.809 0.357 0.279, 0.467 -0.809 0.357 0.146, 0.467 -0.809 0.357 0.146, -0.467 0.809 -0.357 0.085, -0.467 0.809 -0.357 0.085, -0.467 0.809 -0.357 0.317, -0.467 0.809 -0.357 0.317, -0.467 0.809 -0.357 0.450, -0.467 0.809 -0.357 0.450, -0.467 0.809 -0.357 0.478, -0.467 0.809 -0.357 0.478, -0.467 0.809 -0.357 0.506, -0.467 0.809 -0.357 0.506, -0.467 0.809 -0.357 0.639, -0.467 0.809 -0.357 0.639, -0.467 0.809 -0.357 0.871, -0.467 0.809 -0.357 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri11"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri11"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri11"
           toNode="C11"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.467 0.809 0.357 0.700, 0.467 0.809 0.357 0.468, 0.467 0.809 0.357 0.468, 0.467 0.809 0.357 0.335, 0.467 0.809 0.357 0.335, 0.467 0.809 0.357 0.307, 0.467 0.809 0.357 0.307, 0.467 0.809 0.357 0.279, 0.467 0.809 0.357 0.279, 0.467 0.809 0.357 0.146, 0.467 0.809 0.357 0.146, -0.467 -0.809 -0.357 0.085, -0.467 -0.809 -0.357 0.085, -0.467 -0.809 -0.357 0.317, -0.467 -0.809 -0.357 0.317, -0.467 -0.809 -0.357 0.450, -0.467 -0.809 -0.357 0.450, -0.467 -0.809 -0.357 0.478, -0.467 -0.809 -0.357 0.478, -0.467 -0.809 -0.357 0.506, -0.467 -0.809 -0.357 0.506, -0.467 -0.809 -0.357 0.639, -0.467 -0.809 -0.357 0.639, -0.467 -0.809 -0.357 0.871, -0.467 -0.809 -0.357 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri12"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri12"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri12"
           toNode="C12"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.110 -0.809 0.577 0.700, -0.110 -0.809 0.577 0.468, -0.110 -0.809 0.577 0.468, -0.110 -0.809 0.577 0.335, -0.110 -0.809 0.577 0.335, -0.110 -0.809 0.577 0.307, -0.110 -0.809 0.577 0.307, -0.110 -0.809 0.577 0.279, -0.110 -0.809 0.577 0.279, -0.110 -0.809 0.577 0.146, -0.110 -0.809 0.577 0.146, 0.110 0.809 -0.577 0.085, 0.110 0.809 -0.577 0.085, 0.110 0.809 -0.577 0.317, 0.110 0.809 -0.577 0.317, 0.110 0.809 -0.577 0.450, 0.110 0.809 -0.577 0.450, 0.110 0.809 -0.577 0.478, 0.110 0.809 -0.577 0.478, 0.110 0.809 -0.577 0.506, 0.110 0.809 -0.577 0.506, 0.110 0.809 -0.577 0.639, 0.110 0.809 -0.577 0.639, 0.110 0.809 -0.577 0.871, 0.110 0.809 -0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri13"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri13"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri13"
           toNode="C13"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.110 0.809 -0.577 0.700, 0.110 0.809 -0.577 0.468, 0.110 0.809 -0.577 0.468, 0.110 0.809 -0.577 0.335, 0.110 0.809 -0.577 0.335, 0.110 0.809 -0.577 0.307, 0.110 0.809 -0.577 0.307, 0.110 0.809 -0.577 0.279, 0.110 0.809 -0.577 0.279, 0.110 0.809 -0.577 0.146, 0.110 0.809 -0.577 0.146, -0.110 -0.809 0.577 0.085, -0.110 -0.809 0.577 0.085, -0.110 -0.809 0.577 0.317, -0.110 -0.809 0.577 0.317, -0.110 -0.809 0.577 0.450, -0.110 -0.809 0.577 0.450, -0.110 -0.809 0.577 0.478, -0.110 -0.809 0.577 0.478, -0.110 -0.809 0.577 0.506, -0.110 -0.809 0.577 0.506, -0.110 -0.809 0.577 0.639, -0.110 -0.809 0.577 0.639, -0.110 -0.809 0.577 0.871, -0.110 -0.809 0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri14"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri14"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri14"
           toNode="C14"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.866 0.500 -0.000 0.700, 0.866 0.500 0.000 0.468, 0.866 0.500 0.000 0.468, 0.866 0.500 -0.000 0.335, 0.866 0.500 -0.000 0.335, 0.866 0.500 0.000 0.307, 0.866 0.500 0.000 0.307, 0.866 0.500 0.000 0.279, 0.866 0.500 0.000 0.279, 0.866 0.500 -0.000 0.146, 0.866 0.500 -0.000 0.146, -0.866 -0.500 -0.000 0.085, -0.866 -0.500 -0.000 0.085, -0.866 -0.500 0.000 0.317, -0.866 -0.500 0.000 0.317, -0.866 -0.500 0.000 0.450, -0.866 -0.500 0.000 0.450, -0.866 -0.500 0.000 0.478, -0.866 -0.500 0.000 0.478, -0.866 -0.500 -0.000 0.506, -0.866 -0.500 -0.000 0.506, -0.866 -0.500 -0.000 0.639, -0.866 -0.500 -0.000 0.639, -0.866 -0.500 0.000 0.871, -0.866 -0.500 0.000 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri15"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri15"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri15"
           toNode="C15"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.866 -0.500 0.000 0.700, 0.866 -0.500 -0.000 0.468, 0.866 -0.500 -0.000 0.468, 0.866 -0.500 -0.000 0.335, 0.866 -0.500 -0.000 0.335, 0.866 -0.500 -0.000 0.307, 0.866 -0.500 -0.000 0.307, 0.866 -0.500 -0.000 0.279, 0.866 -0.500 -0.000 0.279, 0.866 -0.500 -0.000 0.146, 0.866 -0.500 -0.000 0.146, -0.866 0.500 -0.000 0.085, -0.866 0.500 -0.000 0.085, -0.866 0.500 -0.000 0.317, -0.866 0.500 -0.000 0.317, -0.866 0.500 -0.000 0.450, -0.866 0.500 -0.000 0.450, -0.866 0.500 -0.000 0.478, -0.866 0.500 -0.000 0.478, -0.866 0.500 -0.000 0.506, -0.866 0.500 -0.000 0.506, -0.866 0.500 -0.000 0.639, -0.866 0.500 -0.000 0.639, -0.866 0.500 0.000 0.871, -0.866 0.500 0.000 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri16"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri16"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri16"
           toNode="C16"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.110 -0.809 -0.577 0.700, 0.110 -0.809 -0.577 0.468, 0.110 -0.809 -0.577 0.468, 0.110 -0.809 -0.577 0.335, 0.110 -0.809 -0.577 0.335, 0.110 -0.809 -0.577 0.307, 0.110 -0.809 -0.577 0.307, 0.110 -0.809 -0.577 0.279, 0.110 -0.809 -0.577 0.279, 0.110 -0.809 -0.577 0.146, 0.110 -0.809 -0.577 0.146, -0.110 0.809 0.577 0.085, -0.110 0.809 0.577 0.085, -0.110 0.809 0.577 0.317, -0.110 0.809 0.577 0.317, -0.110 0.809 0.577 0.450, -0.110 0.809 0.577 0.450, -0.110 0.809 0.577 0.478, -0.110 0.809 0.577 0.478, -0.110 0.809 0.577 0.506, -0.110 0.809 0.577 0.506, -0.110 0.809 0.577 0.639, -0.110 0.809 0.577 0.639, -0.110 0.809 0.577 0.871, -0.110 0.809 0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri17"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri17"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri17"
           toNode="C17"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.467 -0.809 -0.357 0.700, -0.467 -0.809 -0.357 0.468, -0.467 -0.809 -0.357 0.468, -0.467 -0.809 -0.357 0.335, -0.467 -0.809 -0.357 0.335, -0.467 -0.809 -0.357 0.307, -0.467 -0.809 -0.357 0.307, -0.467 -0.809 -0.357 0.279, -0.467 -0.809 -0.357 0.279, -0.467 -0.809 -0.357 0.146, -0.467 -0.809 -0.357 0.146, 0.467 0.809 0.357 0.085, 0.467 0.809 0.357 0.085, 0.467 0.809 0.357 0.317, 0.467 0.809 0.357 0.317, 0.467 0.809 0.357 0.450, 0.467 0.809 0.357 0.450, 0.467 0.809 0.357 0.478, 0.467 0.809 0.357 0.478, 0.467 0.809 0.357 0.506, 0.467 0.809 0.357 0.506, 0.467 0.809 0.357 0.639, 0.467 0.809 0.357 0.639, 0.467 0.809 0.357 0.871, 0.467 0.809 0.357 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri18"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri18"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri18"
           toNode="C18"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.645 -0.500 0.577 0.700, -0.645 -0.500 0.577 0.468, -0.645 -0.500 0.577 0.468, -0.645 -0.500 0.577 0.335, -0.645 -0.500 0.577 0.335, -0.645 -0.500 0.577 0.307, -0.645 -0.500 0.577 0.307, -0.645 -0.500 0.577 0.279, -0.645 -0.500 0.577 0.279, -0.645 -0.500 0.577 0.146, -0.645 -0.500 0.577 0.146, 0.645 0.500 -0.577 0.085, 0.645 0.500 -0.577 0.085, 0.645 0.500 -0.577 0.317, 0.645 0.500 -0.577 0.317, 0.645 0.500 -0.577 0.450, 0.645 0.500 -0.577 0.450, 0.645 0.500 -0.577 0.478, 0.645 0.500 -0.577 0.478, 0.645 0.500 -0.577 0.506, 0.645 0.500 -0.577 0.506, 0.645 0.500 -0.577 0.639, 0.645 0.500 -0.577 0.639, 0.645 0.500 -0.577 0.871, 0.645 0.500 -0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri19"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri19"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri19"
           toNode="C19"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.645 0.500 0.577 0.700, -0.645 0.500 0.577 0.468, -0.645 0.500 0.577 0.468, -0.645 0.500 0.577 0.335, -0.645 0.500 0.577 0.335, -0.645 0.500 0.577 0.307, -0.645 0.500 0.577 0.307, -0.645 0.500 0.577 0.279, -0.645 0.500 0.577 0.279, -0.645 0.500 0.577 0.146, -0.645 0.500 0.577 0.146, 0.645 -0.500 -0.577 0.085, 0.645 -0.500 -0.577 0.085, 0.645 -0.500 -0.577 0.317, 0.645 -0.500 -0.577 0.317, 0.645 -0.500 -0.577 0.450, 0.645 -0.500 -0.577 0.450, 0.645 -0.500 -0.577 0.478, 0.645 -0.500 -0.577 0.478, 0.645 -0.500 -0.577 0.506, 0.645 -0.500 -0.577 0.506, 0.645 -0.500 -0.577 0.639, 0.645 -0.500 -0.577 0.639, 0.645 -0.500 -0.577 0.871, 0.645 -0.500 -0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri20"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri20"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri20"
           toNode="C20"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.467 0.809 -0.357 0.700, -0.467 0.809 -0.357 0.468, -0.467 0.809 -0.357 0.468, -0.467 0.809 -0.357 0.335, -0.467 0.809 -0.357 0.335, -0.467 0.809 -0.357 0.307, -0.467 0.809 -0.357 0.307, -0.467 0.809 -0.357 0.279, -0.467 0.809 -0.357 0.279, -0.467 0.809 -0.357 0.146, -0.467 0.809 -0.357 0.146, 0.467 -0.809 0.357 0.085, 0.467 -0.809 0.357 0.085, 0.467 -0.809 0.357 0.317, 0.467 -0.809 0.357 0.317, 0.467 -0.809 0.357 0.450, 0.467 -0.809 0.357 0.450, 0.467 -0.809 0.357 0.478, 0.467 -0.809 0.357 0.478, 0.467 -0.809 0.357 0.506, 0.467 -0.809 0.357 0.506, 0.467 -0.809 0.357 0.639, 0.467 -0.809 0.357 0.639, 0.467 -0.809 0.357 0.871, 0.467 -0.809 0.357 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri21"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri21"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri21"
           toNode="C21"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.866 0.500 -0.000 0.700, -0.866 0.500 -0.000 0.468, -0.866 0.500 -0.000 0.468, -0.866 0.500 0.000 0.335, -0.866 0.500 0.000 0.335, -0.866 0.500 0.000 0.307, -0.866 0.500 0.000 0.307, -0.866 0.500 0.000 0.279, -0.866 0.500 0.000 0.279, -0.866 0.500 -0.000 0.146, -0.866 0.500 -0.000 0.146, 0.866 -0.500 -0.000 0.085, 0.866 -0.500 -0.000 0.085, 0.866 -0.500 0.000 0.317, 0.866 -0.500 0.000 0.317, 0.866 -0.500 0.000 0.450, 0.866 -0.500 0.000 0.450, 0.866 -0.500 0.000 0.478, 0.866 -0.500 0.000 0.478, 0.866 -0.500 0.000 0.506, 0.866 -0.500 0.000 0.506, 0.866 -0.500 0.000 0.639, 0.866 -0.500 0.000 0.639, 0.866 -0.500 0.000 0.871, 0.866 -0.500 0.000 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri22"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri22"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri22"
           toNode="C22"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.178 0.309 0.934 0.700, -0.178 0.309 0.934 0.468, -0.178 0.309 0.934 0.468, -0.178 0.309 0.934 0.335, -0.178 0.309 0.934 0.335, -0.178 0.309 0.934 0.307, -0.178 0.309 0.934 0.307, -0.178 0.309 0.934 0.279, -0.178 0.309 0.934 0.279, -0.178 0.309 0.934 0.146, -0.178 0.309 0.934 0.146, 0.178 -0.309 -0.934 0.085, 0.178 -0.309 -0.934 0.085, 0.178 -0.309 -0.934 0.317, 0.178 -0.309 -0.934 0.317, 0.178 -0.309 -0.934 0.450, 0.178 -0.309 -0.934 0.450, 0.178 -0.309 -0.934 0.478, 0.178 -0.309 -0.934 0.478, 0.178 -0.309 -0.934 0.506, 0.178 -0.309 -0.934 0.506, 0.178 -0.309 -0.934 0.639, 0.178 -0.309 -0.934 0.639, 0.178 -0.309 -0.934 0.871, 0.178 -0.309 -0.934 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri23"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri23"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri23"
           toNode="C23"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.756 -0.309 0.577 0.700, 0.756 -0.309 0.577 0.468, 0.756 -0.309 0.577 0.468, 0.756 -0.309 0.577 0.335, 0.756 -0.309 0.577 0.335, 0.756 -0.309 0.577 0.307, 0.756 -0.309 0.577 0.307, 0.756 -0.309 0.577 0.279, 0.756 -0.309 0.577 0.279, 0.756 -0.309 0.577 0.146, 0.756 -0.309 0.577 0.146, -0.756 0.309 -0.577 0.085, -0.756 0.309 -0.577 0.085, -0.756 0.309 -0.577 0.317, -0.756 0.309 -0.577 0.317, -0.756 0.309 -0.577 0.450, -0.756 0.309 -0.577 0.450, -0.756 0.309 -0.577 0.478, -0.756 0.309 -0.577 0.478, -0.756 0.309 -0.577 0.506, -0.756 0.309 -0.577 0.506, -0.756 0.309 -0.577 0.639, -0.756 0.309 -0.577 0.639, -0.756 0.309 -0.577 0.871, -0.756 0.309 -0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri24"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri24"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri24"
           toNode="C24"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.645 -0.500 -0.577 0.700, 0.645 -0.500 -0.577 0.468, 0.645 -0.500 -0.577 0.468, 0.645 -0.500 -0.577 0.335, 0.645 -0.500 -0.577 0.335, 0.645 -0.500 -0.577 0.307, 0.645 -0.500 -0.577 0.307, 0.645 -0.500 -0.577 0.279, 0.645 -0.500 -0.577 0.279, 0.645 -0.500 -0.577 0.146, 0.645 -0.500 -0.577 0.146, -0.645 0.500 0.577 0.085, -0.645 0.500 0.577 0.085, -0.645 0.500 0.577 0.317, -0.645 0.500 0.577 0.317, -0.645 0.500 0.577 0.450, -0.645 0.500 0.577 0.450, -0.645 0.500 0.577 0.478, -0.645 0.500 0.577 0.478, -0.645 0.500 0.577 0.506, -0.645 0.500 0.577 0.506, -0.645 0.500 0.577 0.639, -0.645 0.500 0.577 0.639, -0.645 0.500 0.577 0.871, -0.645 0.500 0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri25"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri25"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri25"
           toNode="C25"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.645 0.500 -0.577 0.700, 0.645 0.500 -0.577 0.468, 0.645 0.500 -0.577 0.468, 0.645 0.500 -0.577 0.335, 0.645 0.500 -0.577 0.335, 0.645 0.500 -0.577 0.307, 0.645 0.500 -0.577 0.307, 0.645 0.500 -0.577 0.279, 0.645 0.500 -0.577 0.279, 0.645 0.500 -0.577 0.146, 0.645 0.500 -0.577 0.146, -0.645 -0.500 0.577 0.085, -0.645 -0.500 0.577 0.085, -0.645 -0.500 0.577 0.317, -0.645 -0.500 0.577 0.317, -0.645 -0.500 0.577 0.450, -0.645 -0.500 0.577 0.450, -0.645 -0.500 0.577 0.478, -0.645 -0.500 0.577 0.478, -0.645 -0.500 0.577 0.506, -0.645 -0.500 0.577 0.506, -0.645 -0.500 0.577 0.639, -0.645 -0.500 0.577 0.639, -0.645 -0.500 0.577 0.871, -0.645 -0.500 0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri26"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri26"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri26"
           toNode="C26"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.756 0.309 0.577 0.700, 0.756 0.309 0.577 0.468, 0.756 0.309 0.577 0.468, 0.756 0.309 0.577 0.335, 0.756 0.309 0.577 0.335, 0.756 0.309 0.577 0.307, 0.756 0.309 0.577 0.307, 0.756 0.309 0.577 0.279, 0.756 0.309 0.577 0.279, 0.756 0.309 0.577 0.146, 0.756 0.309 0.577 0.146, -0.756 -0.309 -0.577 0.085, -0.756 -0.309 -0.577 0.085, -0.756 -0.309 -0.577 0.317, -0.756 -0.309 -0.577 0.317, -0.756 -0.309 -0.577 0.450, -0.756 -0.309 -0.577 0.450, -0.756 -0.309 -0.577 0.478, -0.756 -0.309 -0.577 0.478, -0.756 -0.309 -0.577 0.506, -0.756 -0.309 -0.577 0.506, -0.756 -0.309 -0.577 0.639, -0.756 -0.309 -0.577 0.639, -0.756 -0.309 -0.577 0.871, -0.756 -0.309 -0.577 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri27"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri27"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri27"
           toNode="C27"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.178 -0.309 0.934 0.700, -0.178 -0.309 0.934 0.468, -0.178 -0.309 0.934 0.468, -0.178 -0.309 0.934 0.335, -0.178 -0.309 0.934 0.335, -0.178 -0.309 0.934 0.307, -0.178 -0.309 0.934 0.307, -0.178 -0.309 0.934 0.279, -0.178 -0.309 0.934 0.279, -0.178 -0.309 0.934 0.146, -0.178 -0.309 0.934 0.146, 0.178 0.309 -0.934 0.085, 0.178 0.309 -0.934 0.085, 0.178 0.309 -0.934 0.317, 0.178 0.309 -0.934 0.317, 0.178 0.309 -0.934 0.450, 0.178 0.309 -0.934 0.450, 0.178 0.309 -0.934 0.478, 0.178 0.309 -0.934 0.478, 0.178 0.309 -0.934 0.506, 0.178 0.309 -0.934 0.506, 0.178 0.309 -0.934 0.639, 0.178 0.309 -0.934 0.639, 0.178 0.309 -0.934 0.871, 0.178 0.309 -0.934 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri28"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri28"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri28"
           toNode="C28"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.866 -0.500 -0.000 0.700, -0.866 -0.500 -0.000 0.468, -0.866 -0.500 -0.000 0.468, -0.866 -0.500 -0.000 0.335, -0.866 -0.500 -0.000 0.335, -0.866 -0.500 -0.000 0.307, -0.866 -0.500 -0.000 0.307, -0.866 -0.500 -0.000 0.279, -0.866 -0.500 -0.000 0.279, -0.866 -0.500 -0.000 0.146, -0.866 -0.500 -0.000 0.146, 0.866 0.500 -0.000 0.085, 0.866 0.500 -0.000 0.085, 0.866 0.500 -0.000 0.317, 0.866 0.500 -0.000 0.317, 0.866 0.500 -0.000 0.450, 0.866 0.500 -0.000 0.450, 0.866 0.500 0.000 0.478, 0.866 0.500 0.000 0.478, 0.866 0.500 0.000 0.506, 0.866 0.500 0.000 0.506, 0.866 0.500 -0.000 0.639, 0.866 0.500 -0.000 0.639, 0.866 0.500 -0.000 0.871, 0.866 0.500 -0.000 0.871'
                             key='0 0.017998 0.091169 0.101498 0.174668 0.176829 0.250000 0.252161 0.325332 0.335661 0.408831 0.426829 0.500000 0.517998 0.591169 0.601498 0.674668 0.676829 0.750000 0.752161 0.825332 0.835661 0.908831 0.926829 1.000000'
                             DEF="Ri29"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri29"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri29"
           toNode="C29"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>