<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="30 Cubes of Group A5 x I / C2 x I, version B"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="30 Cubes of Group A5 x I / C2 x I, version B"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 3 Axis"
               DEF="O3Axis"/>
    <Viewpoint jump='false'
               position='-4.249 0.000 5.563'
               description="Order 5 Axis"
               DEF="O5Axis"
               orientation='0.000 -1.000 0.000 0.652'/>
    <Viewpoint jump='false'
               position='0.000 7.000 0.000'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='-1.000 0.000 0.000 1.571'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                            DEF="objFaces">
              <Coordinate point='0.877 -0.505 -1.406, -0.828 -1.321 -0.754, 0.115 1.321 -1.114, -1.591 0.505 -0.463, 1.591 -0.505 0.463, -0.115 -1.321 1.114, 0.828 1.321 0.754, -0.877 0.505 1.406'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
              <Coordinate point='0.877 -0.505 -1.406, -0.828 -1.321 -0.754, 0.115 1.321 -1.114, -1.591 0.505 -0.463, 1.591 -0.505 0.463, -0.115 -1.321 1.114, 0.828 1.321 0.754, -0.877 0.505 1.406'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 -1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 -1.000 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 -1.000 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.667 0.000 -0.745 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.667 0.000 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C6">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.333 0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C7">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.333 -0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C8">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.745 -0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C9">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.745 0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C10">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C11">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C12">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 -0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C13">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.873 -0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C14">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C15">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 2.513'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C16">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C17">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.607 0.000 -0.795 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C18">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C19">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C20">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C21">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C22">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C23">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C24">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C25">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C26">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C27">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C28">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C29">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
    </Group>
  </Scene>
</X3D>