<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Cube compound: 4 | D4 x I / D1 x I = 2 x 2 | D4 x I / D2 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Cube compound: 4 | D4 x I / D1 x I = 2 x 2 | D4 x I / D2 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 4 Axis"
               DEF="DnAxis"/>
    <Viewpoint jump='false'
               position='0.000 7.000 0.000'
               description="Order 2 Axis I"
               DEF="O2AxisI"
               orientation='1.000 0.000 0.000 -1.571'/>
    <Viewpoint jump='false'
               position='4.950 4.950 0.000'
               description="Order 2 Axis II"
               DEF="O2AxisII"
               orientation='-0.863 0.357 -0.357 1.718'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                            DEF="objFaces">
              <Coordinate point='-1.302 -1.142 0.000, 0.105 -0.995 1.414, -1.511 0.847 0.000, -0.105 0.995 1.414, 0.105 -0.995 -1.414, 1.511 -0.847 0.000, -0.105 0.995 -1.414, 1.302 1.142 0.000'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
              <Coordinate point='-1.302 -1.142 0.000, 0.105 -0.995 1.414, -1.511 0.847 0.000, -0.105 0.995 1.414, 0.105 -0.995 -1.414, 1.511 -0.847 0.000, -0.105 0.995 -1.414, 1.302 1.142 0.000'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 1.571'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.707 0.707 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='15'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 -0.000 -1.000 0.105, 0.000 -0.000 1.000 0.065, 0.000 -0.000 1.000 0.065, 0.000 -0.000 1.000 0.288, 0.000 -0.000 1.000 0.288, 0.000 -0.000 1.000 0.065, 0.000 -0.000 1.000 0.065, 0.000 -0.000 -1.000 0.105, 0.000 -0.000 -1.000 0.105'
                             key='0 0.034160 0.244686 0.289474 0.500000 0.544787 0.755314 0.789474 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 0.000 -1.000 0.105, 0.000 0.000 1.000 0.065, 0.000 0.000 1.000 0.065, 0.000 -0.000 1.000 0.288, 0.000 -0.000 1.000 0.288, 0.000 0.000 1.000 0.065, 0.000 0.000 1.000 0.065, 0.000 0.000 -1.000 0.105, 0.000 0.000 -1.000 0.105'
                             key='0 0.034160 0.244686 0.289474 0.500000 0.544787 0.755314 0.789474 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 -0.000 1.000 0.105, 0.000 0.000 -1.000 0.065, 0.000 0.000 -1.000 0.065, 0.000 -0.000 -1.000 0.288, 0.000 -0.000 -1.000 0.288, 0.000 0.000 -1.000 0.065, 0.000 0.000 -1.000 0.065, -0.000 -0.000 1.000 0.105, -0.000 -0.000 1.000 0.105'
                             key='0 0.034160 0.244686 0.289474 0.500000 0.544787 0.755314 0.789474 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.000 -0.000 1.000 0.105, 0.000 -0.000 -1.000 0.065, 0.000 -0.000 -1.000 0.065, 0.000 0.000 -1.000 0.288, 0.000 0.000 -1.000 0.288, 0.000 -0.000 -1.000 0.065, 0.000 -0.000 -1.000 0.065, 0.000 -0.000 1.000 0.105, 0.000 -0.000 1.000 0.105'
                             key='0 0.034160 0.244686 0.289474 0.500000 0.544787 0.755314 0.789474 1.000000'
                             DEF="Ri3"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri3"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri3"
           toNode="C3"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>