<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Cube compound: 6B | D6 x I / C2 x I | mu3"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Cube compound: 6B | D6 x I / C2 x I | mu3"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 7.000'
               description="Order 6 Axis"
               DEF="DnAxis"/>
    <Viewpoint jump='false'
               position='0.000 7.000 0.000'
               description="Order 2 Axis I"
               DEF="O2AxisI"
               orientation='1.000 0.000 0.000 -1.571'/>
    <Viewpoint jump='false'
               position='3.500 6.062 0.000'
               description="Order 2 Axis II"
               DEF="O2AxisII"
               orientation='-0.935 0.251 -0.251 1.638'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='5 7 3 1 -1 5 4 6 7 -1 7 6 2 3 -1 3 2 0 1 -1 1 0 4 5 -1 6 4 0 2 -1'
                            DEF="objFaces">
              <Coordinate point='-1.394 -1.000 -0.239, -0.239 -1.000 1.394, -1.394 1.000 -0.239, -0.239 1.000 1.394, 0.239 -1.000 -1.394, 1.394 -1.000 0.239, 0.239 1.000 -1.394, 1.394 1.000 0.239'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='7 3 -1 7 5 -1 7 6 -1 3 1 -1 3 2 -1 1 5 -1 1 0 -1 5 4 -1 4 6 -1 4 0 -1 6 2 -1 2 0 -1'>
              <Coordinate point='-1.394 -1.000 -0.239, -0.239 -1.000 1.394, -1.394 1.000 -0.239, -0.239 1.000 1.394, 0.239 -1.000 -1.394, 1.394 -1.000 0.239, 0.239 1.000 -1.394, 1.394 1.000 0.239'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 1.047'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 2.094'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 3.142'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.900'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 4.189'/>
          <fieldValue name="color"
                      value='0.900 0.900 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 1.000 5.236'/>
          <fieldValue name="color"
                      value='0.200 0.900 0.900'/>
        </ProtoInstance>
      </Transform>
    </Group>
  </Scene>
</X3D>