<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Polyhedron"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Polyhedron"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <ProtoDeclare name="ObjPiece">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="orientation"
               value='0.0 0.0 1.0 0.0'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.0 0.0 0.0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="orientation"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='0 1 2 3 -1'>
              <Coordinate point='0.00000 0.00000 2.80252, 0.93417 1.61803 2.44569, 1.86834 -0.00000 2.08887, 0.93417 -1.61803 2.44569'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet coordIndex='0 1 2 3 -1'>
              <Coordinate point='0.00000 0.00000 2.80252, 0.93417 1.61803 2.44569, 1.86834 -0.00000 2.08887, 0.93417 -1.61803 2.44569'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='1.0 1.0 1.0'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="Obj0">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.496'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj1">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.000 -1.000 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.496'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj2">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.333 0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.496'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj3">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.333 -0.577 -0.745 4.189'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.496'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj4">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.745 -0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.496'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj5">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.745 0.577 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.496'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj6">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.873 0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.996'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj7">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.873 0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.414 0.352 0.801'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj8">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.873 -0.357 -0.333 2.094'/>
          <fieldValue name="color"
                      value='0.996 0.996 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj9">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.873 -0.357 -0.333 4.189'/>
          <fieldValue name="color"
                      value='0.996 0.000 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj10">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.304 -0.526 -0.795 1.257'/>
          <fieldValue name="color"
                      value='0.414 0.352 0.801'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj11">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.304 -0.526 -0.795 5.027'/>
          <fieldValue name="color"
                      value='0.996 0.000 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj12">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.304 0.526 -0.795 1.257'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.996'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj13">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.304 0.526 -0.795 5.027'/>
          <fieldValue name="color"
                      value='0.996 0.996 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj14">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.607 0.000 -0.795 1.257'/>
          <fieldValue name="color"
                      value='0.996 0.000 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj15">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.607 0.000 -0.795 2.513'/>
          <fieldValue name="color"
                      value='0.414 0.352 0.801'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj16">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.607 0.000 -0.795 3.770'/>
          <fieldValue name="color"
                      value='0.996 0.996 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj17">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.607 0.000 -0.795 5.027'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.996'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj18">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.982 0.000 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.996 0.996 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj19">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.982 0.000 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.996'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj20">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.982 0.000 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.996 0.000 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj21">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='-0.982 0.000 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.414 0.352 0.801'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj22">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.996 0.996 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj23">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.414 0.352 0.801'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj24">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.996'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj25">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.996 0.000 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj26">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 -0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.000 0.996 0.996'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj27">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 -0.851 -0.188 2.513'/>
          <fieldValue name="color"
                      value='0.996 0.000 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj28">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 -0.851 -0.188 3.770'/>
          <fieldValue name="color"
                      value='0.996 0.996 0.000'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="Obj29">
        <ProtoInstance name="ObjPiece">
          <fieldValue name="orientation"
                      value='0.491 -0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.414 0.352 0.801'/>
        </ProtoInstance>
      </Transform>
    </Group>
  </Scene>
</X3D>