<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Cube compound: 2 | D3 x I / C3 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Cube compound: 2 | D3 x I / C3 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 2.800'
               description="Order 3 Axis"
               DEF="DnAxis"/>
    <Viewpoint jump='false'
               position='0.000 2.800 0.000'
               description="Order 2 Axis"
               DEF="O2AxisI"
               orientation='1.000 0.000 0.000 -1.571'/>
    <Group DEF="Compound">
      <Transform rotation='0.000 0.000 0.000 0.000'
                 DEF="C0">
        <Transform DEF="Descriptive">
          <Transform>
            <Shape>
              <IndexedFaceSet creaseAngle='0.500000'
                              solid='false'
                              ccw='false'
                              normalPerVertex='false'
                              coordIndex='0 4 5 -1 2 4 0 -1 3 4 2 -1 5 4 3 -1 5 1 0 -1 0 1 2 -1 2 1 3 -1 3 1 5 -1'
                              DEF="objFaces">
                <Coordinate point='-0.574 -0.060 -0.408, 0.339 -0.467 -0.408, -0.235 -0.527 0.408, 0.574 0.060 0.408, -0.339 0.467 0.408, 0.235 0.527 -0.408'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor='0.200 0.900 0.200'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <IndexedLineSet DEF="objEdges"
                              coordIndex='4 0 -1 4 2 -1 4 3 -1 4 5 -1 0 2 -1 2 3 -1 3 5 -1 5 0 -1 1 0 -1 1 2 -1 1 3 -1 1 5 -1'>
                <Coordinate point='-0.574 -0.060 -0.408, 0.339 -0.467 -0.408, -0.235 -0.527 0.408, 0.574 0.060 0.408, -0.339 0.467 0.408, 0.235 0.527 -0.408'/>
              </IndexedLineSet>
              <Appearance>
                <Material diffuseColor='0.000 0.000 0.000'/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='0.000 1.000 0.000 3.142'
                 DEF="C1">
        <Transform USE="C0"/>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='15'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='-0.000 -0.000 -1.000 0.105, 0.000 -0.000 1.000 0.419, 0.000 -0.000 1.000 0.419, -0.000 -0.000 -1.000 0.105, -0.000 -0.000 -1.000 0.105'
                             key='0 0.166667 0.500000 0.666667 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="Descriptive"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>