<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="IMMERSIVE"
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content="Animation of 30 Cubes of Group A5 x I / C3 x I"
          name="title"/>
  </head>
  <Scene>
    <WorldInfo title="Animation of 30 Cubes of Group A5 x I / C3 x I"/>
    <NavigationInfo headlight='true'
                    type="EXAMINE"/>
    <Background skyColor='0.2 0.5 1.0'/>
    <Viewpoint jump='false'
               position='0.000 0.000 2.800'
               description="Order 3 Axis"
               DEF="O3Axis"/>
    <Viewpoint jump='false'
               position='-1.700 0.000 2.225'
               description="Order 5 Axis"
               DEF="O5Axis"
               orientation='0.000 -1.000 0.000 0.652'/>
    <Viewpoint jump='false'
               position='0.000 2.800 0.000'
               description="Order 2 Axis"
               DEF="O2Axis"
               orientation='-1.000 0.000 0.000 1.571'/>
    <ProtoDeclare name="ObjModel">
      <ProtoInterface>
        <field accessType="initializeOnly"
               type="SFRotation"
               name="position"
               value='0.000 0.000 1.000 0.000'/>
        <field accessType="initializeOnly"
               type="SFColor"
               name="color"
               value='1.000 1.000 1.000'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="rotation"
                     protoField="position"/>
          </IS>
          <Shape>
            <IndexedFaceSet creaseAngle='0.500000'
                            solid='false'
                            ccw='false'
                            normalPerVertex='false'
                            coordIndex='0 4 5 -1 2 4 0 -1 3 4 2 -1 5 4 3 -1 5 1 0 -1 0 1 2 -1 2 1 3 -1 3 1 5 -1'
                            DEF="objFaces">
              <Coordinate point='-0.534 -0.219 -0.408, 0.456 -0.354 -0.408, -0.078 -0.572 0.408, 0.534 0.219 0.408, -0.456 0.354 0.408, 0.078 0.572 -0.408'/>
            </IndexedFaceSet>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor"
                           protoField="color"/>
                </IS>
              </Material>
            </Appearance>
          </Shape>
          <Shape>
            <IndexedLineSet DEF="objEdges"
                            coordIndex='4 0 -1 4 2 -1 4 3 -1 4 5 -1 0 2 -1 2 3 -1 3 5 -1 5 0 -1 1 0 -1 1 2 -1 1 3 -1 1 5 -1'>
              <Coordinate point='-0.534 -0.219 -0.408, 0.456 -0.354 -0.408, -0.078 -0.572 0.408, 0.534 0.219 0.408, -0.456 0.354 0.408, 0.078 0.572 -0.408'/>
            </IndexedLineSet>
            <Appearance>
              <Material diffuseColor='0.000 0.000 0.000'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <Transform DEF="C0">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.000 0.000 0.000 0.000'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C1">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.357 0.000 -0.934 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C2">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.178 0.309 -0.934 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C3">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.178 -0.309 -0.934 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C4">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.756 -0.309 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C5">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.756 0.309 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C6">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.110 0.809 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C7">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.645 0.500 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C8">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.645 -0.500 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C9">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.110 -0.809 -0.577 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C10">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.467 -0.809 -0.357 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C11">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.467 0.809 -0.357 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C12">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.934 0.000 -0.357 3.142'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C13">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.866 0.500 0.000 3.142'/>
          <fieldValue name="color"
                      value='0.900 0.200 0.200'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C14">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C15">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='-0.982 0.000 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C16">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C17">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C18">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 1.257'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF="C19">
        <ProtoInstance name="ObjModel">
          <fieldValue name="position"
                      value='0.491 -0.851 -0.188 5.027'/>
          <fieldValue name="color"
                      value='0.970 0.970 0.700'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <TimeSensor stopTime='-1'
                cycleInterval='45'
                loop='true'
                DEF="MyClk"/>
    <OrientationInterpolator keyValue='0.000 0.000 -1.000 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.000 0.000 1.000 0.135, 0.000 0.000 1.000 0.135, 0.000 0.000 1.000 0.271, 0.000 0.000 1.000 0.271, 0.000 0.000 1.000 0.409, 0.000 0.000 1.000 0.409, 0.000 0.000 1.000 0.542, 0.000 0.000 1.000 0.542, 0.000 0.000 1.000 0.659, 0.000 0.000 1.000 0.659, 0.000 0.000 1.000 0.776, 0.000 0.000 1.000 0.776, 0.000 0.000 1.000 0.909, 0.000 0.000 1.000 0.909, 0.000 0.000 1.000 1.047, 0.000 0.000 1.000 1.047, 0.000 0.000 1.000 1.183, 0.000 0.000 1.000 1.183, 0.000 0.000 1.000 1.318, 0.000 0.000 1.000 1.318, 0.000 0.000 1.000 1.706, 0.000 0.000 1.000 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri0"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri0"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri0"
           toNode="C0"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.667 -0.000 -0.745 0.388, 0.000 -0.000 -0.000 0.000, 0.000 -0.000 -0.000 0.000, 0.667 -0.000 0.745 0.135, 0.667 -0.000 0.745 0.135, 0.667 -0.000 0.745 0.271, 0.667 -0.000 0.745 0.271, 0.667 -0.000 0.745 0.409, 0.667 -0.000 0.745 0.409, 0.667 -0.000 0.745 0.542, 0.667 -0.000 0.745 0.542, 0.667 -0.000 0.745 0.659, 0.667 -0.000 0.745 0.659, 0.667 -0.000 0.745 0.776, 0.667 -0.000 0.745 0.776, 0.667 0.000 0.745 0.909, 0.667 0.000 0.745 0.909, 0.667 -0.000 0.745 1.047, 0.667 -0.000 0.745 1.047, 0.667 -0.000 0.745 1.183, 0.667 -0.000 0.745 1.183, 0.667 0.000 0.745 1.318, 0.667 0.000 0.745 1.318, 0.667 0.000 0.745 1.706, 0.667 0.000 0.745 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri1"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri1"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri1"
           toNode="C1"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.333 0.577 -0.745 0.388, -0.000 0.000 0.000 0.000, -0.000 0.000 0.000 0.000, -0.333 -0.577 0.745 0.135, -0.333 -0.577 0.745 0.135, -0.333 -0.577 0.745 0.271, -0.333 -0.577 0.745 0.271, -0.333 -0.577 0.745 0.409, -0.333 -0.577 0.745 0.409, -0.333 -0.577 0.745 0.542, -0.333 -0.577 0.745 0.542, -0.333 -0.577 0.745 0.659, -0.333 -0.577 0.745 0.659, -0.333 -0.577 0.745 0.776, -0.333 -0.577 0.745 0.776, -0.333 -0.577 0.745 0.909, -0.333 -0.577 0.745 0.909, -0.333 -0.577 0.745 1.047, -0.333 -0.577 0.745 1.047, -0.333 -0.577 0.745 1.183, -0.333 -0.577 0.745 1.183, -0.333 -0.577 0.745 1.318, -0.333 -0.577 0.745 1.318, -0.333 -0.577 0.745 1.706, -0.333 -0.577 0.745 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri2"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri2"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri2"
           toNode="C2"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.333 -0.577 -0.745 0.388, 0.000 0.000 -0.000 0.000, 0.000 0.000 -0.000 0.000, -0.333 0.577 0.745 0.135, -0.333 0.577 0.745 0.135, -0.333 0.577 0.745 0.271, -0.333 0.577 0.745 0.271, -0.333 0.577 0.745 0.409, -0.333 0.577 0.745 0.409, -0.333 0.577 0.745 0.542, -0.333 0.577 0.745 0.542, -0.333 0.577 0.745 0.659, -0.333 0.577 0.745 0.659, -0.333 0.577 0.745 0.776, -0.333 0.577 0.745 0.776, -0.333 0.577 0.745 0.909, -0.333 0.577 0.745 0.909, -0.333 0.577 0.745 1.047, -0.333 0.577 0.745 1.047, -0.333 0.577 0.745 1.183, -0.333 0.577 0.745 1.183, -0.333 0.577 0.745 1.318, -0.333 0.577 0.745 1.318, -0.333 0.577 0.745 1.706, -0.333 0.577 0.745 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri3"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri3"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri3"
           toNode="C3"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.873 -0.357 0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.873 0.357 -0.333 0.135, 0.873 0.357 -0.333 0.135, 0.873 0.357 -0.333 0.271, 0.873 0.357 -0.333 0.271, 0.873 0.357 -0.333 0.409, 0.873 0.357 -0.333 0.409, 0.873 0.357 -0.333 0.542, 0.873 0.357 -0.333 0.542, 0.873 0.357 -0.333 0.659, 0.873 0.357 -0.333 0.659, 0.873 0.357 -0.333 0.776, 0.873 0.357 -0.333 0.776, 0.873 0.357 -0.333 0.909, 0.873 0.357 -0.333 0.909, 0.873 0.357 -0.333 1.047, 0.873 0.357 -0.333 1.047, 0.873 0.357 -0.333 1.183, 0.873 0.357 -0.333 1.183, 0.873 0.357 -0.333 1.318, 0.873 0.357 -0.333 1.318, 0.873 0.357 -0.333 1.706, 0.873 0.357 -0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri4"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri4"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri4"
           toNode="C4"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.873 0.357 0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.873 -0.357 -0.333 0.135, 0.873 -0.357 -0.333 0.135, 0.873 -0.357 -0.333 0.271, 0.873 -0.357 -0.333 0.271, 0.873 -0.357 -0.333 0.409, 0.873 -0.357 -0.333 0.409, 0.873 -0.357 -0.333 0.542, 0.873 -0.357 -0.333 0.542, 0.873 -0.357 -0.333 0.659, 0.873 -0.357 -0.333 0.659, 0.873 -0.357 -0.333 0.776, 0.873 -0.357 -0.333 0.776, 0.873 -0.357 -0.333 0.909, 0.873 -0.357 -0.333 0.909, 0.873 -0.357 -0.333 1.047, 0.873 -0.357 -0.333 1.047, 0.873 -0.357 -0.333 1.183, 0.873 -0.357 -0.333 1.183, 0.873 -0.357 -0.333 1.318, 0.873 -0.357 -0.333 1.318, 0.873 -0.357 -0.333 1.706, 0.873 -0.357 -0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri5"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri5"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri5"
           toNode="C5"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.127 0.934 0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, -0.127 -0.934 -0.333 0.135, -0.127 -0.934 -0.333 0.135, -0.127 -0.934 -0.333 0.271, -0.127 -0.934 -0.333 0.271, -0.127 -0.934 -0.333 0.409, -0.127 -0.934 -0.333 0.409, -0.127 -0.934 -0.333 0.542, -0.127 -0.934 -0.333 0.542, -0.127 -0.934 -0.333 0.659, -0.127 -0.934 -0.333 0.659, -0.127 -0.934 -0.333 0.776, -0.127 -0.934 -0.333 0.776, -0.127 -0.934 -0.333 0.909, -0.127 -0.934 -0.333 0.909, -0.127 -0.934 -0.333 1.047, -0.127 -0.934 -0.333 1.047, -0.127 -0.934 -0.333 1.183, -0.127 -0.934 -0.333 1.183, -0.127 -0.934 -0.333 1.318, -0.127 -0.934 -0.333 1.318, -0.127 -0.934 -0.333 1.706, -0.127 -0.934 -0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri6"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri6"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri6"
           toNode="C6"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.745 0.577 0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, -0.745 -0.577 -0.333 0.135, -0.745 -0.577 -0.333 0.135, -0.745 -0.577 -0.333 0.271, -0.745 -0.577 -0.333 0.271, -0.745 -0.577 -0.333 0.409, -0.745 -0.577 -0.333 0.409, -0.745 -0.577 -0.333 0.542, -0.745 -0.577 -0.333 0.542, -0.745 -0.577 -0.333 0.659, -0.745 -0.577 -0.333 0.659, -0.745 -0.577 -0.333 0.776, -0.745 -0.577 -0.333 0.776, -0.745 -0.577 -0.333 0.909, -0.745 -0.577 -0.333 0.909, -0.745 -0.577 -0.333 1.047, -0.745 -0.577 -0.333 1.047, -0.745 -0.577 -0.333 1.183, -0.745 -0.577 -0.333 1.183, -0.745 -0.577 -0.333 1.318, -0.745 -0.577 -0.333 1.318, -0.745 -0.577 -0.333 1.706, -0.745 -0.577 -0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri7"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri7"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri7"
           toNode="C7"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.745 -0.577 0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, -0.745 0.577 -0.333 0.135, -0.745 0.577 -0.333 0.135, -0.745 0.577 -0.333 0.271, -0.745 0.577 -0.333 0.271, -0.745 0.577 -0.333 0.409, -0.745 0.577 -0.333 0.409, -0.745 0.577 -0.333 0.542, -0.745 0.577 -0.333 0.542, -0.745 0.577 -0.333 0.659, -0.745 0.577 -0.333 0.659, -0.745 0.577 -0.333 0.776, -0.745 0.577 -0.333 0.776, -0.745 0.577 -0.333 0.909, -0.745 0.577 -0.333 0.909, -0.745 0.577 -0.333 1.047, -0.745 0.577 -0.333 1.047, -0.745 0.577 -0.333 1.183, -0.745 0.577 -0.333 1.183, -0.745 0.577 -0.333 1.318, -0.745 0.577 -0.333 1.318, -0.745 0.577 -0.333 1.706, -0.745 0.577 -0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri8"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri8"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri8"
           toNode="C8"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.127 -0.934 0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, -0.127 0.934 -0.333 0.135, -0.127 0.934 -0.333 0.135, -0.127 0.934 -0.333 0.271, -0.127 0.934 -0.333 0.271, -0.127 0.934 -0.333 0.409, -0.127 0.934 -0.333 0.409, -0.127 0.934 -0.333 0.542, -0.127 0.934 -0.333 0.542, -0.127 0.934 -0.333 0.659, -0.127 0.934 -0.333 0.659, -0.127 0.934 -0.333 0.776, -0.127 0.934 -0.333 0.776, -0.127 0.934 -0.333 0.909, -0.127 0.934 -0.333 0.909, -0.127 0.934 -0.333 1.047, -0.127 0.934 -0.333 1.047, -0.127 0.934 -0.333 1.183, -0.127 0.934 -0.333 1.183, -0.127 0.934 -0.333 1.318, -0.127 0.934 -0.333 1.318, -0.127 0.934 -0.333 1.706, -0.127 0.934 -0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri9"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri9"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri9"
           toNode="C9"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.333 -0.577 0.745 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.333 0.577 -0.745 0.135, 0.333 0.577 -0.745 0.135, 0.333 0.577 -0.745 0.271, 0.333 0.577 -0.745 0.271, 0.333 0.577 -0.745 0.409, 0.333 0.577 -0.745 0.409, 0.333 0.577 -0.745 0.542, 0.333 0.577 -0.745 0.542, 0.333 0.577 -0.745 0.659, 0.333 0.577 -0.745 0.659, 0.333 0.577 -0.745 0.776, 0.333 0.577 -0.745 0.776, 0.333 0.577 -0.745 0.909, 0.333 0.577 -0.745 0.909, 0.333 0.577 -0.745 1.047, 0.333 0.577 -0.745 1.047, 0.333 0.577 -0.745 1.183, 0.333 0.577 -0.745 1.183, 0.333 0.577 -0.745 1.318, 0.333 0.577 -0.745 1.318, 0.333 0.577 -0.745 1.706, 0.333 0.577 -0.745 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri10"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri10"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri10"
           toNode="C10"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.333 0.577 0.745 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.333 -0.577 -0.745 0.135, 0.333 -0.577 -0.745 0.135, 0.333 -0.577 -0.745 0.271, 0.333 -0.577 -0.745 0.271, 0.333 -0.577 -0.745 0.409, 0.333 -0.577 -0.745 0.409, 0.333 -0.577 -0.745 0.542, 0.333 -0.577 -0.745 0.542, 0.333 -0.577 -0.745 0.659, 0.333 -0.577 -0.745 0.659, 0.333 -0.577 -0.745 0.776, 0.333 -0.577 -0.745 0.776, 0.333 -0.577 -0.745 0.909, 0.333 -0.577 -0.745 0.909, 0.333 -0.577 -0.745 1.047, 0.333 -0.577 -0.745 1.047, 0.333 -0.577 -0.745 1.183, 0.333 -0.577 -0.745 1.183, 0.333 -0.577 -0.745 1.318, 0.333 -0.577 -0.745 1.318, 0.333 -0.577 -0.745 1.706, 0.333 -0.577 -0.745 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri11"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri11"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri11"
           toNode="C11"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.667 -0.000 0.745 0.388, 0.000 -0.000 0.000 0.000, 0.000 -0.000 0.000 0.000, -0.667 -0.000 -0.745 0.135, -0.667 -0.000 -0.745 0.135, -0.667 -0.000 -0.745 0.271, -0.667 -0.000 -0.745 0.271, -0.667 -0.000 -0.745 0.409, -0.667 -0.000 -0.745 0.409, -0.667 -0.000 -0.745 0.542, -0.667 -0.000 -0.745 0.542, -0.667 -0.000 -0.745 0.659, -0.667 -0.000 -0.745 0.659, -0.667 -0.000 -0.745 0.776, -0.667 -0.000 -0.745 0.776, -0.667 -0.000 -0.745 0.909, -0.667 -0.000 -0.745 0.909, -0.667 -0.000 -0.745 1.047, -0.667 -0.000 -0.745 1.047, -0.667 -0.000 -0.745 1.183, -0.667 -0.000 -0.745 1.183, -0.667 -0.000 -0.745 1.318, -0.667 -0.000 -0.745 1.318, -0.667 -0.000 -0.745 1.706, -0.667 -0.000 -0.745 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri12"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri12"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri12"
           toNode="C12"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.000 -0.000 1.000 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.000 0.000 -1.000 0.135, 0.000 0.000 -1.000 0.135, 0.000 0.000 -1.000 0.271, 0.000 0.000 -1.000 0.271, 0.000 0.000 -1.000 0.409, 0.000 0.000 -1.000 0.409, 0.000 0.000 -1.000 0.542, 0.000 0.000 -1.000 0.542, 0.000 0.000 -1.000 0.659, 0.000 0.000 -1.000 0.659, 0.000 0.000 -1.000 0.776, 0.000 0.000 -1.000 0.776, 0.000 0.000 -1.000 0.909, 0.000 0.000 -1.000 0.909, 0.000 0.000 -1.000 1.047, 0.000 0.000 -1.000 1.047, 0.000 0.000 -1.000 1.183, 0.000 0.000 -1.000 1.183, 0.000 0.000 -1.000 1.318, 0.000 0.000 -1.000 1.318, 0.000 0.000 -1.000 1.706, 0.000 0.000 -1.000 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri13"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri13"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri13"
           toNode="C13"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.127 -0.934 -0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.127 0.934 0.333 0.135, 0.127 0.934 0.333 0.135, 0.127 0.934 0.333 0.271, 0.127 0.934 0.333 0.271, 0.127 0.934 0.333 0.409, 0.127 0.934 0.333 0.409, 0.127 0.934 0.333 0.542, 0.127 0.934 0.333 0.542, 0.127 0.934 0.333 0.659, 0.127 0.934 0.333 0.659, 0.127 0.934 0.333 0.776, 0.127 0.934 0.333 0.776, 0.127 0.934 0.333 0.909, 0.127 0.934 0.333 0.909, 0.127 0.934 0.333 1.047, 0.127 0.934 0.333 1.047, 0.127 0.934 0.333 1.183, 0.127 0.934 0.333 1.183, 0.127 0.934 0.333 1.318, 0.127 0.934 0.333 1.318, 0.127 0.934 0.333 1.706, 0.127 0.934 0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri14"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri14"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri14"
           toNode="C14"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.127 0.934 -0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.127 -0.934 0.333 0.135, 0.127 -0.934 0.333 0.135, 0.127 -0.934 0.333 0.271, 0.127 -0.934 0.333 0.271, 0.127 -0.934 0.333 0.409, 0.127 -0.934 0.333 0.409, 0.127 -0.934 0.333 0.542, 0.127 -0.934 0.333 0.542, 0.127 -0.934 0.333 0.659, 0.127 -0.934 0.333 0.659, 0.127 -0.934 0.333 0.776, 0.127 -0.934 0.333 0.776, 0.127 -0.934 0.333 0.909, 0.127 -0.934 0.333 0.909, 0.127 -0.934 0.333 1.047, 0.127 -0.934 0.333 1.047, 0.127 -0.934 0.333 1.183, 0.127 -0.934 0.333 1.183, 0.127 -0.934 0.333 1.318, 0.127 -0.934 0.333 1.318, 0.127 -0.934 0.333 1.706, 0.127 -0.934 0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri15"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri15"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri15"
           toNode="C15"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.745 0.577 -0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.745 -0.577 0.333 0.135, 0.745 -0.577 0.333 0.135, 0.745 -0.577 0.333 0.271, 0.745 -0.577 0.333 0.271, 0.745 -0.577 0.333 0.409, 0.745 -0.577 0.333 0.409, 0.745 -0.577 0.333 0.542, 0.745 -0.577 0.333 0.542, 0.745 -0.577 0.333 0.659, 0.745 -0.577 0.333 0.659, 0.745 -0.577 0.333 0.776, 0.745 -0.577 0.333 0.776, 0.745 -0.577 0.333 0.909, 0.745 -0.577 0.333 0.909, 0.745 -0.577 0.333 1.047, 0.745 -0.577 0.333 1.047, 0.745 -0.577 0.333 1.183, 0.745 -0.577 0.333 1.183, 0.745 -0.577 0.333 1.318, 0.745 -0.577 0.333 1.318, 0.745 -0.577 0.333 1.706, 0.745 -0.577 0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri16"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri16"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri16"
           toNode="C16"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.873 -0.357 -0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, -0.873 0.357 0.333 0.135, -0.873 0.357 0.333 0.135, -0.873 0.357 0.333 0.271, -0.873 0.357 0.333 0.271, -0.873 0.357 0.333 0.409, -0.873 0.357 0.333 0.409, -0.873 0.357 0.333 0.542, -0.873 0.357 0.333 0.542, -0.873 0.357 0.333 0.659, -0.873 0.357 0.333 0.659, -0.873 0.357 0.333 0.776, -0.873 0.357 0.333 0.776, -0.873 0.357 0.333 0.909, -0.873 0.357 0.333 0.909, -0.873 0.357 0.333 1.047, -0.873 0.357 0.333 1.047, -0.873 0.357 0.333 1.183, -0.873 0.357 0.333 1.183, -0.873 0.357 0.333 1.318, -0.873 0.357 0.333 1.318, -0.873 0.357 0.333 1.706, -0.873 0.357 0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri17"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri17"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri17"
           toNode="C17"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='0.873 0.357 -0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, -0.873 -0.357 0.333 0.135, -0.873 -0.357 0.333 0.135, -0.873 -0.357 0.333 0.271, -0.873 -0.357 0.333 0.271, -0.873 -0.357 0.333 0.409, -0.873 -0.357 0.333 0.409, -0.873 -0.357 0.333 0.542, -0.873 -0.357 0.333 0.542, -0.873 -0.357 0.333 0.659, -0.873 -0.357 0.333 0.659, -0.873 -0.357 0.333 0.776, -0.873 -0.357 0.333 0.776, -0.873 -0.357 0.333 0.909, -0.873 -0.357 0.333 0.909, -0.873 -0.357 0.333 1.047, -0.873 -0.357 0.333 1.047, -0.873 -0.357 0.333 1.183, -0.873 -0.357 0.333 1.183, -0.873 -0.357 0.333 1.318, -0.873 -0.357 0.333 1.318, -0.873 -0.357 0.333 1.706, -0.873 -0.357 0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri18"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri18"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri18"
           toNode="C18"
           toField="set_rotation"
           fromField="value_changed"/>
    <OrientationInterpolator keyValue='-0.745 -0.577 -0.333 0.388, 0.000 0.000 0.000 0.000, 0.000 0.000 0.000 0.000, 0.745 0.577 0.333 0.135, 0.745 0.577 0.333 0.135, 0.745 0.577 0.333 0.271, 0.745 0.577 0.333 0.271, 0.745 0.577 0.333 0.409, 0.745 0.577 0.333 0.409, 0.745 0.577 0.333 0.542, 0.745 0.577 0.333 0.542, 0.745 0.577 0.333 0.659, 0.745 0.577 0.333 0.659, 0.745 0.577 0.333 0.776, 0.745 0.577 0.333 0.776, 0.745 0.577 0.333 0.909, 0.745 0.577 0.333 0.909, 0.745 0.577 0.333 1.047, 0.745 0.577 0.333 1.047, 0.745 0.577 0.333 1.183, 0.745 0.577 0.333 1.183, 0.745 0.577 0.333 1.318, 0.745 0.577 0.333 1.318, 0.745 0.577 0.333 1.706, 0.745 0.577 0.333 1.706'
                             key='0 0.028957 0.099269 0.109375 0.179688 0.189793 0.260106 0.270403 0.340716 0.350630 0.420942 0.429688 0.500000 0.508745 0.579058 0.588972 0.659284 0.669582 0.739894 0.750000 0.820312 0.830418 0.900731 0.929687 1.000000'
                             DEF="Ri19"/>
    <ROUTE fromNode="MyClk"
           toNode="Ri19"
           toField="set_fraction"
           fromField="fraction_changed"/>
    <ROUTE fromNode="Ri19"
           toNode="C19"
           toField="set_rotation"
           fromField="value_changed"/>
  </Scene>
</X3D>